# operations = {
# 	blow_suez_canal = {

# 		icon = GFX_decision_generic_ignite_civil_war
# 		allowed = {
# 			has_dlc = "Waking the Tiger"
# 		}
# 		available = {
# 			controls_state = 446
# 			controls_state = 453
# 			OR = {
# 				NOT = {
# 					owns_state = 446
# 					owns_state = 453
# 				}
# 				any_enemy_country = {
# 					OR = {
# 						controls_state = 452
# 						controls_state = 447
# 						controls_state = 456
# 						controls_state = 457
# 						controls_state = 454
# 						controls_state = 455
# 					}
# 				}
# 			}
# 		}

# 		visible = {
# 			has_war = yes
# 			NOT = { has_global_flag = SUEZ_CANAL_BLOCKED }
# 			any_state = {
# 				is_controlled_by = ROOT
# 				OR = {
# 					region = 28
# 					region = 128
# 				}
# 			}
# 		}

# 		fire_only_once = no

# 		days_remove = 30

# 		cost = 75

# 		modifier = {
# 			civilian_factory_use = 5
# 		}

# 		complete_effect = {
# 			hidden_effect = {
# 				if = {
# 					limit = {
# 						NOT = {
# 							owns_state = 446
# 							owns_state = 453
# 						}
# 					}
# 					random_country = {
# 						limit = {
# 							owns_state = 446
# 							owns_state = 453
# 						}
# 						country_event = { id = generic.12 days = 1 }
# 					}
# 				}
# 			}
# 		}

# 		remove_effect = {
# 			if = {
# 				limit = {
# 					OR = {
# 						has_full_control_of_state = 446
# 						has_full_control_of_state = 453
# 					}
# 				}
# 				set_country_flag = blew_up_suez
# 				set_global_flag = SUEZ_CANAL_BLOCKED
# 				country_event = { id = wtt_news.40 hours = 6}
# 			}
# 			effect_tooltip = {
# 				if = {
# 					limit = {
# 						ENG = {
# 							owns_state = 446
# 							owns_state = 453
# 						}
# 					}
# 					add_war_support = -0.05
# 					add_stability = -0.05
# 				}
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 			modifier = {
# 				factor = 0
# 				NOT = {
# 					any_enemy_country = {
# 						OR = {
# 							controls_state = 452
# 							controls_state = 447
# 							controls_state = 456
# 							controls_state = 457
# 							controls_state = 454
# 							controls_state = 455
# 							OR = {
# 								divisions_in_state = { state = 454 size > 2 }
# 								divisions_in_state = { state = 447 size > 2 }
# 								divisions_in_state = { state = 457 size > 2 }
# 								divisions_in_state = { state = 456 size > 2 }
# 							}
# 						}
# 					}
# 				}
# 			}
# 			modifier = {
# 				factor = 0 # Don't blow the canal when you've got troops needing supplies in the Horn of Africa, and no land route has been established there
# 				any_allied_country = {
# 					NOT = {
# 						OR = {
# 							has_full_control_of_state = 457
# 							has_full_control_of_state = 456
# 						}
# 					}
# 					NOT = { has_full_control_of_state = 551 }
# 					OR = {
# 						divisions_in_state = { state = 550 size > 0 }
# 						divisions_in_state = { state = 268 size > 0 }
# 						divisions_in_state = { state = 269 size > 0 }
# 						divisions_in_state = { state = 559 size > 0 }
# 					}
# 				}
# 			}
# 			modifier = {
# 				factor = 200 # Try to cut the enemy off from the mediterranean if you also occupy Gibraltar
# 				OR = {
# 					has_full_control_of_state = 118
# 					any_allied_country = {
# 						has_full_control_of_state = 118
# 					}
# 				}
# 				has_war = yes
# 				NOT = { tag = ENG }
# 			}
# 		}
# 	}

# 	blow_panama_canal = {

# 		icon = GFX_decision_generic_ignite_civil_war
# 		allowed = {
# 			has_dlc = "Waking the Tiger"

# 		}
# 		available = {
# 			has_full_control_of_state = 685
# 		}

# 		visible = {
# 			has_war = yes
# 			NOT = { has_global_flag = PANAMA_CANAL_BLOCKED }
# 			any_state = {
# 				is_controlled_by = ROOT
# 				OR = {
# 					region = 34
# 					region = 124
# 				}
# 			}
# 		}

# 		fire_only_once = no

# 		days_remove = 30

# 		cost = 75

# 		modifier = {
# 			civilian_factory_use = 5
# 		}

# 		complete_effect = {
# 			hidden_effect = {
# 				if = {
# 					limit = {
# 						NOT = {
# 							owns_state = 685
# 						}
# 					}
# 					random_country = {
# 						limit = {
# 							owns_state = 685
# 						}
# 						country_event = { id = generic.13 days = 1 }
# 					}
# 				}
# 			}
# 		}

# 		remove_effect = {
# 			if = {
# 				limit = {
# 					OR = {
# 						has_full_control_of_state = 685
# 						has_full_control_of_state = 304
# 					}
# 				}
# 				set_country_flag = blew_up_panama
# 				set_global_flag = PANAMA_CANAL_BLOCKED
# 				country_event = { id = wtt_news.41 hours = 6}
# 			}
# 			effect_tooltip = {
# 				if = {
# 					limit = {
# 						USA = { owns_state = 685 }
# 					}
# 					add_war_support = -0.05
# 					add_stability = -0.05
# 				}
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 			modifier = {
# 				factor = 0 # Don't blow up the canal as USA. Ever.
# 				tag = USA
# 			}
# 			modifier = {
# 				factor = 0 # Don't blow up the canal if enemies have weak navies but you are a strong naval power
# 				has_navy_size = {
# 					size > 50
# 				}
# 				NOT = {
# 					any_enemy_country = {
# 						has_navy_size = {
# 							size > 50
# 						}
# 					}
# 				}
# 			}
# 			modifier = {
# 				factor = 200 # Always blow up the canal as JAP or GER when at war with USA (priority)
# 				OR = {
# 					is_in_faction_with = JAP
# 					is_in_faction_with = GER
# 				}
# 				has_war_with = USA
# 			}
# 		}
# 	}
# }

# special_projects = {

# 	rebuild_suez_canal = {

# 		icon = GFX_decision_generic_special_project

# 		available = {
# 			has_full_control_of_state = 446
# 			has_full_control_of_state = 453
# 			num_of_civilian_factories > 15
# 		}

# 		visible = {
# 			has_global_flag = SUEZ_CANAL_BLOCKED
# 		}

# 		fire_only_once = no

# 		days_remove = 365

# 		cost = 120

# 		modifier = {
# 			civilian_factory_use = 15
# 		}

# 		remove_effect = {
# 			if = {
# 				limit = {
# 					has_full_control_of_state = 446
# 					has_full_control_of_state = 453
# 				}
# 				set_country_flag = rebuilt_suez
# 				clr_global_flag = SUEZ_CANAL_BLOCKED
# 				country_event = { id = wtt_news.42 hours = 6}
# 			}
# 		}

# 		ai_will_do = {
# 			factor = 1
# 			modifier = {
# 				factor = 0 # Don't bother if your navy is weak AND not ENG
# 				has_navy_size = { size < 100 }
# 				NOT = { tag = ENG }
# 			}
# 			modifier = {
# 				factor = 200 # Prioritize if Italy is being invaded and you can't get to the battlefront (no control of Gibraltar strait)
# 				NOT = {
# 					OR = {
# 						has_full_control_of_state = 118
# 						any_allied_country = {
# 							has_full_control_of_state = 118
# 						}
# 					}
# 				}
# 				has_war_with = ITA
# 				ITA = { surrender_progress > 0.1 }
# 				has_full_control_of_state = 447
# 				has_full_control_of_state = 454
# 				has_full_control_of_state = 452
# 				has_full_control_of_state = 456
# 				has_full_control_of_state = 457
# 				NOT = { has_country_flag = blew_up_suez }
# 			}
# 			modifier = {
# 				factor = 200 # Prioritize if UK
# 				tag = ENG
# 			}
# 			modifier = {
# 				factor = 10 # Prioritize if not at war
# 				has_war = no
# 			}
# 		}
# 	}

# 	rebuild_panama_canal = {

# 		icon = GFX_decision_generic_special_project

# 		available = {
# 			has_full_control_of_state = 685
# 			NOT = {
# 				any_enemy_country = {
# 					controls_state = 304
# 				}
# 			}
# 			num_of_civilian_factories > 25
# 		}

# 		visible = {
# 			has_global_flag = PANAMA_CANAL_BLOCKED
# 		}

# 		fire_only_once = no

# 		days_remove = 180

# 		cost = 400

# 		modifier = {
# 			civilian_factory_use = 25
# 		}

# 		remove_effect = {
# 			if = {
# 				limit = {
# 					has_full_control_of_state = 685
# 					NOT = {
# 						any_enemy_country = {
# 							controls_state = 304
# 						}
# 					}
# 				}
# 				set_country_flag = rebuilt_panama
# 				clr_global_flag = PANAMA_CANAL_BLOCKED
# 				country_event = { id = wtt_news.43 hours = 6 }
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 			modifier = {
# 				factor = 0 # Don't bother if your navy is weak AND not USA
# 				has_navy_size = { size < 50 }
# 				NOT = { tag = USA }
# 				has_war = yes
# 			}
# 			modifier = {
# 				factor = 200 # Prioritize if you decisively beat USA's navy
# 				has_war_with = USA
# 				USA = { has_navy_size = { size < 50 } }
# 				has_navy_size = { size > 100 }
# 			}
# 			modifier = {
# 				factor = 200 # Prioritize if USA
# 				tag = USA
# 			}
# 			modifier = {
# 				factor = 10 # Prioritize if not at war
# 				has_war = no
# 			}
# 		}
# 	}
# }