# show_changelog = {
# 	show_changelog1 = {

# 		icon = generic_prepare_civil_war

# 		available = {
# 			always = yes
# 		}

# 		visible = {
# 			always = yes
# 		}

# 		fire_only_once = no
# 		cost = 0

# 		complete_effect = {
# 			country_event = mvlv_generic.999
# 		}
		
# 		ai_will_do = {
# 			base = -100
# 		}
# 	}
# 	show_changelog2 = {

# 		icon = generic_prepare_civil_war

# 		available = {
# 			always = yes
# 		}

# 		visible = {
# 			always = yes
# 		}

# 		fire_only_once = no
# 		cost = 0

# 		complete_effect = {
# 			country_event = mvlv_generic.998
# 		}
		
# 		ai_will_do = {
# 			base = -100
# 		}
# 	}
# 	show_changelog3 = {

# 		icon = generic_prepare_civil_war

# 		available = {
# 			always = yes
# 		}

# 		visible = {
# 			always = yes
# 		}

# 		fire_only_once = no
# 		cost = 0

# 		complete_effect = {
# 			country_event = mvlv_generic.997
# 		}
		
# 		ai_will_do = {
# 			base = -100
# 		}
# 	}
# }