#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CHI_sino_german_technical_mission_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_porsche
	allowed = {	
		OR = {
			tag=CHI
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
	}
}

GER_henschel_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_okmo
	
	allowed = {	
		OR = {
			tag = CHI 
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
	}
}
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CHI_jiangnan_shipyard_group_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			tag=CHI
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		#owner = { controls_state = 613 }
	}
}

CHI_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			tag=CHI
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		#owner = { controls_state = 608 }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		tag = CHI
		NOT = { has_dlc = "Waking the Tiger" }
	}
}
CHI_camco_medium_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			tag=CHI
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		#owner = { has_completed_focus = CHI_camco }
	}
}
CHI_camco_fighter_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			tag=CHI
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		#owner = { has_completed_focus = CHI_local_fighter_production }
	}
}
CHI_camco_bomber_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			tag=CHI
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		#owner = { has_completed_focus = CHI_local_bomber_production }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_taiyuan_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {	
		OR = {
			tag=CHI
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		#owner = { controls_state = 615 }
	}
}
CHI_liaoning_arsenal_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = {	
		OR = {
			tag=CHI
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		#owner = { controls_state = 715 }
	}
}
CHI_hanyan_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {	
		OR = {
			tag=CHI
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		#owner = { controls_state = 620 }
	}
}
CHI_mukden_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		OR = {
			tag=CHI
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		#owner = { controls_state = 716 }
	}
}