Dont_Build_Buildings = {
	enable = {
		date > 1998.12.31
	}
	
	abort_when_not_enabled = yes

	###アラスカ
	ai_strategy = {
		type = build_building
		id = bunker
		target = 13227
		value = -100
	}
	ai_strategy = {
		type = build_building
		id = coastal_bunker
		target = 13227
		value = -100
	}

	###北東シベリア沿岸
	ai_strategy = {
		type = build_building
		id = bunker
		target = 13063
		value = -100
	}
	ai_strategy = {
		type = build_building
		id = coastal_bunker
		target = 13063
		value = -100
	}
	
	###ヴランゲリ基地
	ai_strategy = {
		type = build_building
		id = bunker
		target = 13241
		value = -100
	}
	ai_strategy = {
		type = build_building
		id = coastal_bunker
		target = 13241
		value = -100
	}
	
	###北東シベリア離島
	ai_strategy = {
		type = build_building
		id = bunker
		target = 13204
		value = -100
	}
	ai_strategy = {
		type = build_building
		id = coastal_bunker
		target = 13204
		value = -100
	}
	
	###カムチャツカ
	ai_strategy = {
		type = build_building
		id = bunker
		target = 1823
		value = -100
	}

	###台湾
	ai_strategy = {
		type = build_building
		id = bunker
		target = 9955
		value = -100
	}
	ai_strategy = {
		type = build_building
		id = coastal_bunker
		target = 9955
		value = -100
	}
	ai_strategy = {
		type = build_building
		id = bunker
		target = 7214
		value = -100
	}
	ai_strategy = {
		type = build_building
		id = coastal_bunker
		target = 7214
		value = -100
	}

	###クラ運河
	ai_strategy = {
		type = build_building
		id = bunker
		target = 10158
		value = -100
	}
	ai_strategy = {
		type = build_building
		id = bunker
		target = 1281
		value = -100
	}
}