# tsf_SOV = {
# 	available_for = {
# 		SOV
# 	}
# 	roles = {
# 		tsf
# 	}
# 	match_to_count = 0.5
# 	tsf_default_SOV = {
# 		upgrade_prio = {
# 			factor = 2
# 			modifier = {
# 				factor = 10
# 			}
# 		}
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 0.5
# 		stat_weights = {
# 			0			#-- default_morale
# 			0			#-- defense
# 			0			#-- breakthrough
# 			0			#-- hardness
# 			1			#-- soft_attack
# 			1			#-- hard_attack	
# 			0			#-- recon
# 			0			#-- entrenchment
# 			0			#-- initiative
# 			0			#-- casualty_trickleback
# 			0			#-- supply_consumption_factor
# 			0			#-- supply_consumption
# 			0			#-- suppression
# 			0			#-- suppression_factor
# 			0			#-- experience_loss_factor
# 			0			#-- equipment_capture_factor
# 			#-- Air Values
# 			0			#-- air_attack
# 			#-- Common Values
# 			0			#-- max_organisation
# 			0			#-- max_strength
# 			0			#-- maximum_speed
# 			0			#-- armor_value
# 			0			#-- ap_attack
# 			0			#-- reliability
# 			0			#-- reliability_factor
# 			0			#-- weight
# 			0			#-- build_cost_ic
# 		}
# 		target_template = {
# 			weight = 30
# 			regiments = {
# 				MVLV_tsf_battalion = 9
# 			}
# 		}
# 		allowed_types = {
# 			armor
# 		}
# 	}
# }
