# tsf_CAN = {

# 	available_for = {
# 		CAN
# 	}
	
# 	roles = {
# 		tsf
# 	}
	
# 	match_to_count = 0.5

# 	tsf_default_CAN = {
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 10
# 			}
# 		}
		
# 		target_width = 20.0
# 		width_weight = 1.0
# 		column_swap_factor = 0.5
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			0.00 #-- breakthrough
# 			0.00 #-- hardness
# 			0.00 #-- soft_attack
# 			0.00 #-- hard_attack	
# 			0.00 #-- recon
# 			0.00 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			0.00 #-- supply_consumption_factor
# 			0.00 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.00 #-- max_organisation
# 			0.00 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.00 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- build_cost_ic
# 		}
		
# 		target_template = {
# 			weight = 30
			
# 			regiments = {
# 				MVLV_tsf_battalion = 9
# 			}
# 		}
		
# 		allowed_types = {
# 			armor
# 		}
# 	}
# }
