default = {
	MVLV_TSF_classis_0 = {
		pool = {
			icons = {
				"GFX_战术机原型"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_1_light = {
		pool = {
			icons = {
				"GFX_F-5"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_1_heavy = {
		pool = {
			icons = {
				"GFX_F-4"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_2_light_normal = {
		pool = {
			icons = {
				"GFX_F-16"
				"GFX_F-18"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_2_light_high_mobility = {
		pool = {
			icons = {
				"GFX_97式吹雪"
				"GFX_歼10X"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_2_heavy_normal = {
		pool = {
			icons = {
				"GFX_F-14"
				"GFX_F-15"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_2_heavy_high_mobility = {
		pool = {
			icons = {
				"GFX_94式不知火"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_3_light_normal = {
		pool = {
			icons = {
				"GFX_JAS-39"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_3_light_high_mobility = {
		pool = {
			icons = {
				"GFX_JAS-39"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_3_heavy_normal = {
		pool = {
			icons = {
				"GFX_Su-47"
				"GFX_Rafale阵风"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_3_heavy_high_mobility = {
		pool = {
			icons = {
				"GFX_Su-57"
				"GFX_歼20"
				"GFX_Tempest暴风"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_3_light_normal_stealth = {
		pool = {
			icons = {
				"GFX_F-35"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_3_light_high_mobility_stealth = {
		pool = {
			icons = {
				"GFX_SW"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_3_heavy_normal_stealth = {
		pool = {
			icons = {
				"GFX_F-22"
				"GFX_Su-47"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_3_heavy_high_mobility_stealth = {
		pool = {
			icons = {
				"GFX_YF-23"
				"GFX_Su-57"
				"GFX_歼20"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
	MVLV_TSF_classis_4 = {
		pool = {
			icons = {
				"GFX_XF-2000A"
				"GFX_Me-101P"
			}
			models = {
				"TSF_entity"
			}
			weight = 100
		}
	}
}
