guiTypes = {
	containerWindowType = {
		name = "equipment_designer_MVLV_TSF_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }
			containerWindowType = {
				name = "MVLV_TSF_arm_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_arm_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_leg_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_leg_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_waist_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_waist_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_5"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_6"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_7"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_8"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_8"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_9"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_9"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			# containerWindowType = {
			# 	name = "MVLV_TSF_sp_slot_10"
			# 	position = { x=0 y=0 }
			# 	size = { width=100% height=100% }

			# 	containerWindowType = {
			# 		name = "MVLV_TSF_sp_slot_10"
			# 		position = { x=0 y=0 }
			# 		size = { width=100% height=100% }
			# 	}
			# }
			containerWindowType = {
				name = "MVLV_TSF_assault_cannon_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_assault_cannon_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_engine_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sensor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sensor_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_OS_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_OS_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_armor_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_head_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_head_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_shoulder_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_shoulder_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_back_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_back_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
}
