ideas = {
	country = {
		SOA_happy = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.4
				war_support_factor = -0.55
			}
		}
		SOA_usa = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = -0.65
			}
		}
		SOA_nosaast = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_arms_factory_factor = 0.3
				production_speed_industrial_complex_factor = 0.3
				production_speed_infrastructure_factor = 0.3
				war_support_factor = 0.55
				stability_weekly = 0.005
				weekly_manpower = 1000
			}
		}
	}
}
