ideas = {
	country = {
		UNI_refugees_problem_0 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.3
				weekly_manpower = 3000
			}
		}
		UNI_vsd = {
			allowed = {
				always = no
			}
			modifier = {
				army_org = 5
				army_morale_factor = 0.1
				research_speed_factor = 0.35
			}
		}
		UNI_low_influence = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = -0.25
				industrial_capacity_factory = 0.5
				research_speed_factor = 0.05
				special_forces_cap = 0.05
			}
		}
		UNI_refugees_army = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = -0.05
				army_org = 5
				army_morale_factor = 0.1
			}
		}
		UNI_xmosi = {
			allowed = {
				always = no
			}
			equipment_bonus = {
				MVLV_TSF_chassis = {
					build_cost_ic = 0.05
					instant = yes
					defense = 0.05
					ap_attack = 0.1
					hard_attack = 0.15
					breakthrough = 0.05
					experience_loss_factor = 0.6
					casualty_trickleback = 0.2
				}
			}
		}
		UNI_refugees_problem_1 = {
			#picture = 
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			cancel = {
			}
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.05
			}
		}
		UNI_refugee_volunteers_idea = {
			#picture = 
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			#available
			#visible
			removal_cost = -1
			#cost
			cancel = {
			}
			modifier = {
				army_org_factor = -0.05
				army_morale_factor = 0.1
			}
			#equipment_bonus
			#research_bonus
			#traits
			#on_add
			#designer
			#ai_will_do
		}
		UNI_USA_coop_LMT = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.2
			}
		}
		UNI_fighting = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.5
				army_speed_factor = 0.2
			}
		}
		UNI_new_blood = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_reserve_divisions
			modifier = {
				army_attack_factor = 0.3
				army_defence_factor = 0.2
				army_org_factor = 0.2
			}
		}
		UNI_AL5 = {
			allowed = {
				always = no
			}
			equipment_bonus = {
				transport_plane_equipment = {
					build_cost_ic = -0.2
				}
			}
		}
		UNI_sakura_legacy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_reserve_divisions
			modifier = {
				army_attack_factor = 0.5
				army_defence_factor = 0.5
				army_org_factor = 0.25
			}
		}
		UNI_storm_joint_manoeuvre = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
			}
		}
		UNI_AL3_unity = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
			}
		}
		UNI_Irina = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				research_speed_factor = 0.05
			}
		}
		UNI_IC_shell_cost = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_air_bonus
			equipment_bonus = {
				MVLV_AL_shell_equipment = {
					build_cost_ic = -0.3
					instant = yes
				}
				MVLV_shell_equipment = {
					build_cost_ic = -0.3
					instant = yes
				}
			}
		}
		UNI_IC_tsf_cost = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_air_bonus
			equipment_bonus = {
				MVLV_TSF_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		UNI_IC_tsf_quality = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				MVLV_TSF_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
			}
		}
		UNI_joint_research_USA = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.15
			}
			research_bonus = {
				MVLV_tsf_tech = 0.25
			}
		}
		UNI_joint_research_JAP = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			research_bonus = {
				MVLV_tsf_tech = 0.15
			}
		}
		UNI_joint_research_ind = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			research_bonus = {
				MVLV_tsf_tech = 0.2
			}
			equipment_bonus = {
				MVLV_TSF_chassis = {
					soft_attack = 0.15
					hard_attack = 0.15
					instant = yes
				}
			}
		}
		UNI_despair_1 = {
			allowed = {
				always = no
			}
			modifier = {
				army_attack_factor = -0.5
				army_defence_factor = -0.5				#0.05
				army_org_factor = -0.5
			}
		}
		UNI_despair_2 = {
			allowed = {
				always = no
			}
			modifier = {
				army_attack_factor = -0.35
				army_defence_factor = -0.35				#0.05
				army_org_factor = -0.35
			}
		}
		UNI_despair_3 = {
			allowed = {
				always = no
			}
			modifier = {
				army_attack_factor = -0.2
				army_defence_factor = -0.25				#0.05
				army_org_factor = -0.2
			}
		}
		UNI_command = {
			allowed = {
				always = no
			}
			modifier = {
				army_attack_factor = 0.1
				army_org_regain = 0.05
				army_speed_factor = 0.1
			}
		}
		UNI_frontline_promoted_lieutenants = {
			allowed = {
				always = no
			}
			modifier = {
				army_org_regain = 0.05
				army_org_regain = -0.05
			}
		}
		UNI_experience_from_operation_ouka = {
			allowed = {
				always = no
			}
			modifier = {
				army_attack_factor = 0.1
			}
		}
		UNI_counterattack_start = {
			allowed = {
				always = no
			}
			modifier = {
				army_attack_factor = 0.05
				# army_org_factor = 
				# army_speed_factor = 
				# research_speed_factor = 
				# industrial_capacity_factory = 
				# production_factory_start_efficiency_factor = 
			}
		}
		UNI_international_joint_research = {
			allowed = {
				always = no
			}
			modifier = {
				research_speed_factor = 0.2
			}
		}
		UNI_global_industry_cooperation = {
			allowed = {
				always = no
			}
			modifier = {
				industrial_capacity_factory = 0.2
			}
		}
		UNI_standardized_production_globally = {
			allowed = {
				always = no
			}
			modifier = {
				production_factory_start_efficiency_factor = 0.2
			}
		}
		UNI_joint_pilot_training = {
			allowed = {
				always = no
			}
			modifier = {
				army_org_factor = 0.1
			}
		}
		UNI_unify_datalink = {
			allowed = {
				always = no
			}
			modifier = {
				army_attack_factor = 0.1
			}
		}
		UNI_joint_command = {
			allowed = {
				always = no
			}
			modifier = {
				research_speed_factor = 0.1
			}
		}
		UNI_industrial_restructure = {
			allowed = {
				always = no
			}
			modifier = {
				# industrial_capacity_factory = UNI_industrial_dep_IC
				production_factory_efficiency_gain_factor = 0.05
				# license_purchase_cost = UNI_industrial_dep_license_cost
			}
		}
		UNI_extend_working_hours = {
			allowed = {
				always = no
			}
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		UNI_optimize_production_control = {
			allowed = {
				always = no
			}
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
		UNI_absorb_external_military_tech = {
			allowed = {
				always = no
			}
			modifier = {
				license_purchase_cost = -0.2
				license_production_speed = 0.2
			}
		}
		UNI_high_influence = {
			allowed = {
				always = no
			}
			modifier = {
				industrial_capacity_factory = 0.6
				research_speed_factor = 0.1
				special_forces_cap = 0.1
			}
		}
		UNI_invest_more_on_al4 = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.1
				research_speed_factor = 0.2
			}
		}
		UNI_emergency_security_council = {
			allowed = {
				always = no
			}
			modifier = {
				max_command_power = 100
				army_org_Factor = 0.05
				army_morale_factor = 0.05
				max_planning = 0.1
				planning_speed = 0.25
			}
		}
		#AL3的更多信息
		"AL3的更多信息" = {
			modifier = {
				research_speed_factor = 0.1
			}
		}
	}
}
