ideas = {
	country = {
		#default national spirits
		EEA_DDR = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.2
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		EEA_WTO = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				weekly_manpower = 2000
				war_support_factor = 0.3
				special_forces_cap = 0.03
			}
		}
		EEA_WTO_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				weekly_manpower = 2500
				war_support_factor = 0.3
				special_forces_cap = 0.05
			}
		}
		EEA_UNI = {
			allowed = {
				always = no
			}
			modifier = {
				war_support_factor = -0.05
				dig_in_speed_factor = -0.15
				planning_speed = -0.1
			}
		}
		EEA_I1 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1
			}
		}
		EEA_P1 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
		EEA_P2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				special_forces_cap = 0.1
				industrial_capacity_factory = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		EEA_P3 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				MVLV_TSF_chassis = {
					build_cost_ic = 0.05
					instant = yes
					hard_attack = 0.1
					ap_attack = 0.05
					defense = 0.05
				}
			}
		}
		EEA_M1 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				MVLV_TSF_chassis = {
					reliability = 0.1
					instant = yes
				}
			}
		}
		EEA_M2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				light_tank_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_equipment = {
					maximum_speed = 0.1
					instant = yes
				}
			}
		}
		EEA_M3 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_bunker_factor = 0.1
				industry_repair_factor = 0.2
				army_defence_factor = 0.05
			}
		}
		EEA_generous_aid_from_eur = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.1
			}
		}
	}
}
