ideas = {
	tank_manufacturer = {
		designer = yes
		marmon_herrington = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				armor = 0.15
			}
			traits = {
				fast_tank_manufacturer
			}
			modifier = {
			}
		}
		chrysler = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				armor = 0.15
			}
			traits = {
				medium_tank_manufacturer
			}
			modifier = {
			}
		}
		detroit_arsenal = {
			picture = generic_industrial_concern_1
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				armor = 0.15
			}
			traits = {
				#	
			}
			equipment_bonus = {
				medium_tank_equipment = {
					build_cost_ic = -0.1
				}
				light_tank_equipment = {
					build_cost_ic = -0.1
				}
			}
			modifier = {
				#　
			}
		}
		army_ordnance_department = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				armor = 0.15
			}
			traits = {
				heavy_tank_manufacturer
			}
			modifier = {
			}
		}
		tank_destroyer_board = {
			picture = usa_tank_destroyer_board
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				armor = -0.3
			}
			traits = {
			}
			equipment_bonus = {
				light_tank_equipment = {
					build_cost_ic = -0.1
					ap_attack = 0.1
					hard_attack = 0.15
				}
				medium_tank_equipment = {
					build_cost_ic = -0.1
					ap_attack = 0.1
					hard_attack = 0.15
				}
			}
			cost = 300
			modifier = {
				#
			}
		}
	}
	naval_manufacturer = {
		designer = yes
		norfolk_naval_yard = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			traits = {
				coastal_defence_naval_manufacturer
			}
			modifier = {
			}
		}
		electric_boat_company = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			traits = {
				raiding_fleet_naval_manufacturer
			}
			modifier = {
			}
		}
		brooklyn_naval_yard = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			traits = {
				atlantic_fleet_naval_manufacturer
			}
			modifier = {
			}
		}
		newport_news_shipbuilding = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			traits = {
				pacific_fleet_naval_manufacturer
			}
			modifier = {
			}
		}
	}
	aircraft_manufacturer = {
		designer = yes
		douglas_aircraft_company = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				MVLV_tsf_tech = 0.2
			}
			traits = {
				tsf_F-4
			}
			equipment_bonus = {
				MVLV_TSF_chassis = {
					armor_value = 0.1
					soft_attack = 0.05
					air_attack = 0.05
					reliability = 0.1
				}
			}
			cost = 200
			modifier = {
			}
		}
		lockheed = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				MVLV_tsf_tech = 0.18
			}
			traits = {
				ATSF_ant_hum
			}
			equipment_bonus = {
				MVLV_TSF_chassis = {
					build_cost_ic = 0.15
					ap_attack = 0.1
					hard_attack = 0.15
					soft_attack = 0.15
					maximum_speed = 0.1
					air_attack = 0.1
				}
			}
			cost = 200
			modifier = {
			}
		}
		north_american_aviation = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				MVLV_tsf_tech = 0.1
			}
			traits = {
				LOW_TSF
			}
			equipment_bonus = {
				MVLV_TSF_chassis = {
					build_cost_ic = -0.25
					air_attack = 0.05
					soft_attack = 0.05
					hard_attack = -0.2
					breakthrough = -0.15
					maximum_speed = -0.1
					defense = -0.05
					ap_attack = -0.1
				}
			}
			cost = 150
			modifier = {
			}
		}
		boeing = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				MVLV_tsf_tech = 0.1
			}
			traits = {
				kindaika
			}
			equipment_bonus = {
				MVLV_TSF_chassis = {
					build_cost_ic = -0.1
					defense = 0.1
					maximum_speed = 0.25
					soft_attack = -0.1
					hard_attack = -0.05
					reliability = -0.05
				}
			}
			cost = 150
			modifier = {
			}
		}
		#consolidated_aircraft = {
		#	
		#	
		#	allowed = {
		#		original_tag = USA
		#	}
		#	
		#
		#	
		#	research_bonus = {
		#		air_equipment = 0.15
		#	}
		#	
		#	traits = { heavy_aircraft_manufacturer } #TODO remove?
		#	
		#	modifier = {
		#	}
		#}
		grumman = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				MVLV_tsf_tech = 0.15
				# asa_equipment = 0.05
			}
			traits = {
				CIWS_MUV
			}
			equipment_bonus = {
				MVLV_TSF_chassis = {
					build_cost_ic = 0.08
					hard_attack = 0.15
					soft_attack = 0.15
					defense = 0.2
					armor_value = 0.02
					ap_attack = -0.1
					reliability = -0.15
					air_attack = -0.2
				}
				asa_equipment = {
					build_cost_ic = -0.05
					instant = yes
					hard_attack = 0.1
					soft_attack = 0.05
					armor_value = 0.05
					defense = 0.2
					maximum_speed = -0.1
				}
			}
			cost = 250
		}
	}
	materiel_manufacturer = {
		designer = yes
		springfield_armory = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				infantry_weapons = 0.15
			}
			traits = {
				infantry_equipment_manufacturer
			}
			modifier = {
			}
		}
		ford_motor_company = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				artillery = 0.15
				armor = 0.1
			}
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				medium_tank_equipment = {
					reliability = 0.1
					instant = yes
				}
			}
			cost = 250
			traits = {
				motorized_equipment_manufacturer
			}
			modifier = {
			}
		}
		rock_island_arsenal = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				artillery = 0.15
			}
			traits = {
				artillery_manufacturer
			}
			modifier = {
			}
		}
	}
	industrial_concern = {
		standard_oil_california = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}
			traits = {
				refinery_concern
			}
			modifier = {
			}
		}
		general_electric = {
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				electronics = 0.15
			}
			traits = {
				electronics_concern
			}
			modifier = {
			}
		}
		USA_general_motors = {
			picture = usa_general_motors
			allowed = {
				original_tag = USA
			}
			research_bonus = {
				industry = 0.15
			}
			traits = {
				industrial_concern
			}
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
	}
}
