ideas = {
# TECHNOLOGY
    tank_manufacturer = {
		designer = yes
		Rheinmetall_AG = {
			cost = 200
			allowed = { original_tag = EUR }
			research_bonus = {
				MVLV_tsf_tech = 0.03
				armor = 0.12
				industry = 0.05
			}
			equipment_bonus = {
				armor = { hard_attack = 0.05 }
				MVLV_TSF_chassis = { build_cost_ic = 0.03
					maximum_speed = -0.05
					hard_attack = 0.05
					soft_attack = 0.05 }
			}
		}
	}

    aircraft_manufacturer = {
		
		designer = yes
		
		Eurofighter = {
		  allowed = { original_tag = EUR } 
		  research_bonus = { MVLV_tsf_tech = 0.15 }
	
			traits = { fast_tank_manufacturer }
			
			equipment_bonus = {
				MVLV_TSF_chassis = {
					maximum_speed = 0.05
					hard_attack = 0.10
					soft_attack = 0.10 }
			}
		}

		Dassault = {
		  allowed = { original_tag = EUR } 
		  research_bonus = { MVLV_tsf_tech = 0.15 }

		  traits = {  }

			equipment_bonus = {
				MVLV_TSF_chassis = {
					build_cost_ic = 0.10
					soft_attack = -0.10	
					defense = 0.10
					armor_value = 0.2 }
	    }
	}
		
        saag = {
		  allowed = { original_tag = EUR } 
		  research_bonus = { MVLV_tsf_tech = 0.15 }

		  traits = {  }

		   equipment_bonus = {
			   MVLV_TSF_chassis = {
				   build_cost_ic = -0.25
				   maximum_speed = 0.10
				   air_attack = 0.10
				   soft_attack = -0.10
				   defense = -0.10
				   armor_value = -0.10 }
		}
	}

        Paravia_Industrial = {
		  allowed = { original_tag = EUR } 
		  research_bonus = { MVLV_tsf_tech = 0.20 }

		  traits = {  }

		  equipment_bonus = { MVLV_TSF_chassis = { reliability = 0.1 } }
		}
	}
}
