guiTypes = {
#启动按钮

	#转移工业
	containerWindowType = {
		name = "contMoveFactOpen"
		position = { x = 101 y = 139 }

		buttonType = {
			name = "btnMoveFactOpen"
			orientation=UPPER_LEFT
			position = { x = 50 y = 4 }
			pdx_tooltip = "tipOpenMoveFact"
			scale = 0.7
			spriteType = "GFX_shared_constructions"
			clicksound = click_default

		}
	}
	#选择目的地区
	containerWindowType = {
		name = "contTargetStates"
		position = { x = 460 y = 4}	
		#moveable = yes
		size = { width = 540 height = 420 }
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}
			
		iconType = {
			name = "header_bg"
			spriteType = "GFX_occupation_select_law_header"
			position = { x = 7 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}	
			
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 25 y = 5 }
			font = "hoi_36header"
			text = "selectTargetState"
			maxWidth = 230
			maxHeight = 20

			fixedsize = yes
		}	
		#显示当前地区军工民工数量
		instantTextboxType = {
			name = "title2"
			position = { x = 270 y = 14 }
			font = "hoi_18mbs"
			text = "showThisStateFactCount"
			maxWidth = 200
			maxHeight = 20

			fixedsize = yes
		}	
		
		containerWindowType = {
			name = "list_container"
			position = { x = 17 y = 45 }
			size = { width = 515 height = 360 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 60
			smooth_scrolling = yes
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			


			gridboxtype = {
				name = "targetStateList"
				position = { x = 20 y = 0 }
				size = { width = 500 height = 280 }
				slotsize = { width = 552 height = 38 }
				max_slots_horizontal = 1

			}
		}
	}
	#目的地区列表项
	containerWindowType = {
		name = "contTargetStateItem"
		position = { x = 0 y = 0}
		#size = { width = 550 height = 45 }
		size = { width = 100%% height = 10%% }
		
		buttonType = {
			name = "btnShowTargetState"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_occupation_select_garrison_entry_bg"
			frame = 3
			pdx_tooltip= showTargetState
			pdx_tooltip_delayed=showTargetStateDelayed
		}
	
		#定位
		buttonType = {
			name = "btnGoToViewState"
			position = { x = 280 y = 10}
			frame=1
			quadTextureSprite = "GFX_find_screen_button"
			buttonFont = "hoi_18mbs"
			scale=0.7
		}
		#目标地区剩余槽位
		iconType = {
			name = "leader_stat_defense_bg1"
			spriteType = "GFX_no_building"
			position = { x = 220 y = 12 }
			scale=0.5
			pdx_tooltip=tipFreeSlot
		}
		instantTextboxType = {
			name = "leader_stat_defense2"
			position = { x = 240 y = 14 }
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "[getFreeShardSlot]"
			pdx_tooltip=tipFreeSlot
		}
		instantTextboxType = {
			name = "stateName"
			position = { x = 310 y = 12 }
			font = "hoi_18mbs"
			text = "[THIS.GetName]"
			alwaystransparent=yes
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			truncate = yes
		}

		

		
		#民工
		buttonType = {
			name = "btnMoveInduFact"
			quadTextureSprite = "GFX_conversion_mapicon_industry"
			position = { x = 10 y = 8 }
			scale=1.4
			pdx_tooltip=tipComeFact
		}
		instantTextboxType = {
			name = "leader_stat_attack"
			position = { x = 30 y = 14 }
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "[?THIS.comeInduFactCount]"
			alwaystransparent=yes
		}
		#一共
		instantTextboxType = {
			name = "leader_stat_attack2"
			position = { x = 130 y = 14 }
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 23
			format = left
			text = "showComeFactCount"
			alwaystransparent=yes
		}
		
		#军工
		buttonType = {
			name = "btnMoveMiliFact"
			quadTextureSprite = "GFX_conversion_mapicon_arms"
			position = { x = 70 y = 8 }
			scale=1.4
			pdx_tooltip=tipComeFact
		}
		instantTextboxType = {
			name = "leader_stat_defense"
			position = { x = 90 y = 14 }
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "[?comeMiliFactCount]"
			alwaystransparent=yes
		}



		buttonType = {
			name = "btnDoMoveFact"
			position = { x = 426 y = 10}
			quadTextureSprite = "GFX_small_button_71x26"
			buttonFont = "hoi_18mbs"
			buttonText = "btnDoMoveFact"
			pdx_tooltip="tipDoMoveFact"
		}
	
	}



	#数量异常
	containerWindowType = {
		name = "contMoveFactException"
		size = { width = 480 height=322 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_pol_goal"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 10 y = 16 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 10}
			text = "tipDoMoveFactExceptionTitle"
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center
			format = centre
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 24 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "tipDoMoveFactException"
			maxWidth = 430
			maxHeight = 155
			format = centre
			scrollbartype = "standardtext_slider"
		}

		#buttonType = {
		#	name = "btnCancal"
		#	position = { x=90 y=250}
		#	quadTextureSprite ="GFX_button_148x34"
		#	buttonText = "btnCancalDealPage"
		#	buttonFont = "hoi_16mbs"
		#	shortcut = "ESCAPE"
		#	clicksound = click_close
		#}

		buttonType = {
			name = "btnConfirm"
			position = { x=170 y=250}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "tipBtnConfirm"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			clicksound = click_default
		}
	}

	
}