spriteTypes = {
	spriteType = {
		name = "GFX_beta_event_1"
		texturefile = "gfx/event_pictures/BETA_event_1.dds"
	}

	spriteType = {
		name = "GFX_mvlv_start_event"
		texturefile = "gfx/event_pictures/MVLV_Start_event.dds"
	}

	spriteType = {
		name = "GFX_mvlv_start_kekki"
		texturefile = "gfx/event_pictures/MVLV_event_generic.dds"
	}

	spriteType = {
		name = "GFX_mvlv_start_good"
		texturefile = "gfx/event_pictures/MVLV_event_generi.dds"
	}

	spriteType = {
		name = "GFX_mvlv_start_bad"
		texturefile = "gfx/event_pictures/MVLV_event_gener.dds"
	}

	spriteType = {
		name = "GFX_mvlv_ouka_sakusen"
		texturefile = "gfx/event_pictures/oukasakusen.dds"
	}

	spriteType = {
		name = "GFX_mvlv_ouka"
		texturefile = "gfx/event_pictures/ouka.dds"
	}

	spriteType = {
		name = "GFX_mvlv_un_shireibu"
		texturefile = "gfx/event_pictures/unshireibu.dds"
	}

	spriteType = {
		name = "GFX_mvlv_shireibu"
		texturefile = "gfx/event_pictures/shireibu.dds"
	}

	spriteType = {
		name = "GFX_mvlv_shirei"
		texturefile = "gfx/event_pictures/shirei.dds"
	}

	spriteType = {
		name = "GFX_mvlv_raf_tero"
		texturefile = "gfx/event_pictures/rafe.dds"
	}

	spriteType = {
		name = "GFX_mvlv_xfj_project"
		texturefile = "gfx/event_pictures/xfj.dds"
	}

	spriteType = {
		name = "GFX_mvlv_hive_capitulation"
		texturefile = "gfx/event_pictures/MVLV_hive_capitulation.dds"
	}

	spriteType = {
		name = "GFX_mvlv_hive_uncapitulation"
		texturefile = "gfx/event_pictures/MVLV_hive_uncapitulation.dds"
	}

	spriteType = {
		name = "GFX_mvlv_al_drop"
		texturefile = "gfx/event_pictures/AL弹投下.dds"
	}

	spriteType = {
		name = "GFX_mvlv_kou21"
		texturefile = "gfx/event_pictures/sado.dds"
	}

	spriteType = {
		name = "GFX_mvlv_yokohama"
		texturefile = "gfx/event_pictures/yokohama.dds"
	}

	spriteType = {
		name = "GFX_mvlv_ouka2"
		texturefile = "gfx/event_pictures/ouka2.dds"
	}
	spriteType = {
		name = "GFX_mvlv_srf"
		texturefile = "gfx/超重光线级.png"
	}
	spriteType = {
		name = "GFX_mvlv_ate1"
		texturefile = "gfx/ate1.png"
	}
	spriteType = {
		name = "GFX_mvlv_ate2"
		texturefile = "gfx/ate2.png"
	}
	spriteType = {
		name = "GFX_mvlv_ate3"
		texturefile = "gfx/ate3.png"
	}
	spriteType = {
		name = "GFX_mvlv_ate4"
		texturefile = "gfx/ate4.png"
	}
	spriteType = {
		name = "GFX_mvlv_ate5"
		texturefile = "gfx/ate5.png"
	}
	spriteType = {
		name = "GFX_mvlv_ate6"
		texturefile = "gfx/ate6.png"
	}
	spriteType = {
		name = "GFX_mvlv_ate7"
		texturefile = "gfx/ate7.png"
	}
	spriteType = {
		name = "GFX_mvlv_jap2"
		texturefile = "gfx/篁唯依接受任务.png"
	}
	spriteType = {
		name = "GFX_mvlv_jap14"
		texturefile = "gfx/jap14.png"
	}
	spriteType = {
		name = "GFX_mvlv_jap15"
		texturefile = "gfx/jap15.png"
	}
	spriteType = {
		name = "GFX_mvlv_jap18"
		texturefile = "gfx/电磁炮试验.png"
	}
	spriteType = {
		name = "GFX_mvlv_usa8"
		texturefile = "gfx/沃肯阵亡.png"
	}
	spriteType = {
		name = "GFX_mvlv_SOV4"
		texturefile = "gfx/击杀超重光.png"
	}
	spriteType = {
		name = "GFX_mvlv_h20"
		texturefile = "gfx/炼铁作战.png"
	}
	spriteType = {
		name = "GFX_mvlv_jap25"
		texturefile = "gfx/崇宰恭子.png"
	}
	spriteType = {
		name = "GFX_mvlv_jap26"
		texturefile = "gfx/崇宰恭子阵亡.png"
	}
	spriteType = {
		name = "GFX_mvlv_G0"
		texturefile = "gfx/G弹爆炸.png"
	}

	frameAnimatedSpriteType = {
		name = "GFX_mvlv_mascot"
		texturefile = "gfx/event_pictures/mascot.dds"
		noOfFrames = 21
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
}