spriteTypes = {
	SpriteType = {
		name = "GFX_beta_fort_medium"
		texturefile = "gfx/interface/beta/要塞级.dds"
	}
	SpriteType = {
		name = "GFX_beta_destroyer_medium"
		texturefile = "gfx/interface/beta/突击级.dds"
	}
	SpriteType = {
		name = "GFX_beta_grappler_medium"
		texturefile = "gfx/interface/beta/要击级.dds"
	}
	SpriteType = {
		name = "GFX_beta_tank_medium"
		texturefile = "gfx/interface/beta/战车级.dds"
	}
	SpriteType = {
		name = "GFX_beta_warrior_medium"
		texturefile = "gfx/interface/beta/斗士级.dds"
	}
	SpriteType = {
		name = "GFX_beta_soldier_medium"
		texturefile = "gfx/interface/beta/兵士级.dds"
	}
	SpriteType = {
		name = "GFX_beta_srf_medium"
		texturefile = "gfx/interface/beta/超重光线级.dds"
	}
	SpriteType = {
		name = "GFX_beta_a_target_medium"
		texturefile = "gfx/interface/beta/一号目标.dds"
	}
}
