focus_tree = {
	id = verkhoyansk_focus
	
	country = {
		factor = 0
		modifier = {
			add = 100
			TAG = H25
		}
	}
	focus = {
		id = BET_srf25
		icon = GFX_focus_jap_zaibatsu
		x = 1
		y = 0

		available = { 
                        date > 2002.2.15
                }
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		cost = 1

		completion_reward = { 
			hidden_effect = {
                            division_template = {
												name = "超重光线师团"
												division_names_group = BET_SRF_01
                                            regiments = {
                                              MVLV_beta_srf = { x = 0 y = 0 }
                                            }
                            }
		        capital_scope = {
                                        create_unit = {
                                                division = "name = \"Г標的\" division_template = \"超重光线师团\" start_experience_factor = 0.5" 
                                                owner = ROOT
					}
				}
			}			
               }


		ai_will_do = { factor = 6 }
	}
}