sub_units = {

	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			light_tank_equipment = 24
		}
		manpower = 500
		max_organisation = 30#20
		default_morale = 0.5
		training_time = 30
		max_strength = 20
		weight = 1
		supply_consumption = 0.0

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.1
			movement = 0.3
		}
		mountain = 	{
		    attack = -0.1
			movement = 0.3
		}
		jungle = {
		    attack = -0.1
			movement = 0.3
		}
		marsh = {
		    attack = 0.1 
			movement = 0.3
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = 0.3
		}
		river = { 
			attack = 0.1 
			movement = 0.3
		}
		amphibious = { 
			#attack = -0.1
			movement = 0.3
		}

		hive_gateclass = {
			attack = -0.55
			defence = -0.8
		}

		hive_mainhall = {
			attack = -0.55
			defence = -0.8
		}

		hive_drift = {
			attack = -0.55
			defence = -0.8
		}

		hive_gate = {
			attack = -0.55
			defence = -0.8
		}	
	}
}
