sub_units = {
	MVLV_beta_soldier = {
		sprite = "venator"
		map_icon_category = infantry
		priority = 100
		ai_priority = 100
		active = no
		type = {
			infantry
		}
		group = infantry
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		combat_width = 1
		#Size Definitions
		max_strength = 10
		max_organisation = 8000
		default_morale = 40
		manpower = 40
		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1
		supply_consumption = 0
		river = {
			attack = 0.4
			#movement = -0.99
		}
		forest = {
			attack = 0.4
			#movement = -0.99
		}
		hills = {
			attack = 0.4
			#movement = -0.99
		}
		mountain = {
			attack = 0.5
			#movement = -0.99
		}
		jungle = {
			attack = 0.4
			#movement = -0.99
		}
		marsh = {
			attack = 0.4
			#movement = -0.99
		}
		amphibious = {
			attack = 0.7
		}
		fort = {
			attack = 0.7
			defence = 0.9
			#movement = -0.99
		}
		urban = {
			attack = -0.5
			#movement = -0.9
			defence = 0.5
		}
		plains = {
			attack = 0.5
			#movement = -0.9
			defence = 0.5
		}
		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}
		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}
		hive_drift = {
			movement = 0.55
			defence = 0.1
		}
		hive_gate = {
			movement = 0.55
			defence = 0.1
		}
		need = {
			beta_soldier = 40
		}
	}
	MVLV_beta_warrior = {
		sprite = infantry
		map_icon_category = infantry
		priority = 610
		ai_priority = 210
		active = no
		type = {
			infantry
		}
		group = infantry
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		combat_width = 1
		#Size Definitions
		max_strength = 12#15
		max_organisation = 8000
		default_morale = 40
		manpower = 300
		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1
		supply_consumption = 0
		river = {
			attack = 0.3
		}
		forest = {
			attack = 0.2
		}
		hills = {
			attack = 0.3
		}
		mountain = {
			attack = 0.5
		}
		jungle = {
			attack = 0.2
		}
		marsh = {
			attack = 0.2
		}
		amphibious = {
			attack = 0.4
		}
		fort = {
			attack = 0.3
			defence = 0.8
		}
		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}
		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}
		hive_drift = {
			movement = 0.55
			defence = 0.1
		}
		hive_gate = {
			movement = 0.55
			defence = 0.1
		}
		need = {
			beta_warrior = 20
		}
	}
	MVLV_beta_tank = {
		sprite = "equuspedis"
		map_icon_category = infantry
		priority = 610
		ai_priority = 210
		active = no
		type = {
			infantry
		}
		group = infantry
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		combat_width = 1
		#Size Definitions
		max_strength = 15
		max_organisation = 8000
		default_morale = 40
		manpower = 300
		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1
		supply_consumption = 0
		river = {
			attack = 0.2
		}
		amphibious = {
			attack = 0.1
		}
		forest = {
			attack = 0.2
		}
		hills = {
			attack = 0.2
		}
		mountain = {
			attack = 0.2
		}
		jungle = {
			attack = 0.2
		}
		marsh = {
			attack = 0.2
		}
		fort = {
			attack = 0.05
			defence = 0.3
		}
		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}
		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}
		hive_drift = {
			movement = 0.55
			defence = 0.1
		}
		hive_gate = {
			movement = 0.55
			defence = 0.1
		}
		need = {
			beta_tank = 40
		}
	}
	MVLV_beta_grappler = {
		sprite = infantry
		map_icon_category = infantry
		priority = 610
		ai_priority = 210
		active = no
		type = {
			infantry
		}
		group = infantry
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		combat_width = 2
		#Size Definitions
		max_strength = 19#17
		max_organisation = 8000
		default_morale = 40
		manpower = 800
		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1
		supply_consumption = 0
		river = {
			attack = 0.2
		}
		forest = {
			attack = 0.1
		}
		hills = {
			attack = 0.2
		}
		mountain = {
			attack = 0.2
		}
		jungle = {
			attack = 0.3
		}
		marsh = {
			attack = 0.3
		}
		amphibious = {
			attack = 0.2
		}
		fort = {
			attack = 0.1
			defence = 0.7
		}
		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}
		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}
		hive_drift = {
			movement = 0.55
			defence = 0.1
		}
		hive_gate = {
			movement = 0.55
			defence = 0.1
		}
		need = {
			beta_grappler = 5
		}
	}
	MVLV_beta_destroyer = {
		sprite = "ruitare"
		map_icon_category = infantry
		priority = 610
		ai_priority = 210
		active = no
		type = {
			infantry
		}
		group = infantry
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		combat_width = 2
		#Size Definitions
		max_strength = 19
		max_organisation = 8000
		default_morale = 40
		manpower = 800
		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1
		supply_consumption = 0
		river = {
			attack = 0.1
		}
		forest = {
			attack = 0.1
		}
		hills = {
			attack = 0.1
		}
		mountain = {
			attack = 0.1
		}
		jungle = {
			attack = 0.1
		}
		marsh = {
			attack = 0.1
		}
		amphibious = {
			attack = 0.3
		}
		fort = {
			attack = 0.1
			defence = 0.7
		}
		plains = {
			attack = 0.5
			movement = 0.5
		}
		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}
		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}
		hive_drift = {
			movement = 0.55
			defence = 0.1
		}
		hive_gate = {
			movement = 0.55
			defence = 0.1
		}
		need = {
			beta_destroyer = 5
		}
	}
	MVLV_beta_srf = {
		sprite = infantry
		map_icon_category = infantry
		priority = 710
		ai_priority = 2000
		active = no
		type = {
			infantry
		}
		group = infantry
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		combat_width = 40
		#Size Definitions
		max_strength = 1523
		max_organisation = 800
		default_morale = 500
		manpower = 3000
		#Misc Abilities
		training_time = 2050
		suppression = 30
		weight = 0.1
		supply_consumption = 0
		forest = {
			attack = 0.9
		}
		hills = {
			attack = 0.9
		}
		mountain = {
			attack = 0.9
		}
		jungle = {
			attack = 0.9
		}
		marsh = {
			attack = 0.9
		}
		fort = {
			attack = 0.9
		}
		river = {
			attack = 0.9
		}
		amphibious = {
			attack = 0.9
		}
		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}
		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}
		hive_drift = {
			movement = 0.55
			defence = 0.1
		}
		hive_gate = {
			movement = 0.55
			defence = 0.1
		}
		need = {
			beta_srf = 5
		}
	}
	MVLV_beta_fort = {
		sprite = infantry
		map_icon_category = infantry
		priority = 610
		ai_priority = 210
		active = no
		type = {
			infantry
		}
		group = infantry
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		combat_width = 2
		#Size Definitions
		max_strength = 22#17
		max_organisation = 8000
		default_morale = 40
		manpower = 1000
		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1
		supply_consumption = 0
		river = {
			attack = 0.2
		}
		forest = {
			attack = 0.1
		}
		hills = {
			attack = 0.2
		}
		mountain = {
			attack = 0.4
		}
		jungle = {
			attack = 0.3
		}
		marsh = {
			attack = 0.3
		}
		amphibious = {
			attack = 0.2
		}
		fort = {
			attack = 0.2
			defence = 0.3
		}
		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}
		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}
		hive_drift = {
			movement = 0.55
			defence = 0.1
		}
		hive_gate = {
			movement = 0.55
			defence = 0.1
		}
		need = {
			beta_fort = 15
		}
	}
}
