sub_units = {
	MVLV_tsf_battalion = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 3500
		ai_priority = 4000
		active = yes
		can_exfiltrate_from_coast = yes
		
		type = {
			armor
		}
		group = tsf
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
		}
		combat_width = 2
		need = {
			MVLV_TSF_chassis = 12
		}
		manpower = 200
		max_organisation = 30
		max_strength = 20
		default_morale = 1.5
		training_time = 60
		weight = 0
		supply_consumption = 0.01
		#偵察、無線機能
		recon = 0.5
		initiative = 0.1
		can_be_parachuted = no
		forest = {
			attack = 0.1
			movement = 0.1
		}
		hills = {
			attack = 0.1
			movement = 0.05
		}
		mountain = {
			attack = 0.4
			movement = 0.1
		}
		jungle = {
			attack = 0.2
			movement = 0.1
		}
		marsh = {
			attack = 0.2
			movement = 0.05
		}
		fort = {
			attack = 0.05
		}
		river = {
			attack = 0.3
			movement = 0.3
		}
		amphibious = {
			attack = 0.5
		}
		hive_gateclass = {
			movement = 0.55
		}
		hive_mainhall = {
			movement = 0.55
		}
		hive_drift = {
			movement = 0.55
		}
		hive_gate = {
			movement = 0.55
		}
	}
	# MVLV_tsf = {
	# 	sprite = "tsf"
	# 	map_icon_category = armored
	# 	priority = 3500
	# 	ai_priority = 4000
	# 	active = yes
	# 	can_exfiltrate_from_coast = yes
	# 	type = {
	# 		support
	# 		armor
	# 	}
	# 	group = support
	# 	categories = {
	# 		category_support_battalions
	# 		category_tanks
	# 		category_all_armor
	# 		category_army
	# 		category_MVLV_tsf
	# 	}
	# 	combat_width = 0
	# 	need = {
	# 		MVLV_TSF_chassis = 12
	# 	}
	# 	manpower = 200
	# 	max_organisation = 20
	# 	max_strength = 15
	# 	default_morale = 0.1
	# 	training_time = 60
	# 	weight = 0
	# 	supply_consumption = 0.01
	# 	recon = 1
	# 	soft_attack = -0.5
	# 	hard_attack = -0.5
	# 	air_attack = 1.5
	# 	can_be_parachuted = no
	# }
	MVLV_tsf_battalion_UAV = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 35
		ai_priority = 4
		active = yes
		can_exfiltrate_from_coast = yes
		# 	type = {
		# 		armor
		# 	}
		# 	group = armor
		# 	categories = {
		# 		category_tanks
		# 		category_front_line
		# 		category_all_armor
		# 		category_army
		# 		category_MVLV_tsf
		# 	}		
		# 	combat_width = 2
		# 	need = {
		# 		MVLV_TSF_chassis = 12
		# 	}
		# 	manpower = 1
		# 	max_organisation = 30
		# 	max_strength = 20
		# 	default_morale = 1.5
		# 	training_time = 1
		# 	weight = 0.0
		# 	supply_consumption = 0.0
		# 	#偵察、無線機能
		# 	recon = 0.5
		# 	initiative = 0.1 
		# 	can_be_parachuted = no
		# 	forest = {
		# 		attack = 0.1
		# 		movement = 0.1
		# 	}
		# 	hills = {
		# 		movement = 0.05
		# 	}
		# 	mountain = {
		# 		movement = 0.1
		# 	}
		# 	jungle = {
		# 		attack = 0.1
		# 		movement = 0.1
		# 	}
		# 	marsh = {
		# 		attack = 0.1
		# 		movement = 0.05
		# 	}
		# 	fort = {
		# 		attack = 0.05
		# 	}
		# 	river = {
		# 		attack = 0.5
		# 		movement = 0.3
		# 	}
		# 	amphibious = {
		# 		attack = 0.7
		# 	}
		# 	hive_gateclass = {
		# 		movement = 0.55
		# 	}
		# 	hive_mainhall = {
		# 		movement = 0.55
		# 	}
		# 	hive_drift = {
		# 		movement = 0.55
		# 	}
		# 	hive_gate = {
		# 		movement = 0.55
		# 	}
		# }
	}
}
