sub_units = {
	MVLV_tsa_battalion = {
		sprite = "tsa"
		map_icon_category = armored
		priority = 2500
		ai_priority = 3000
		active = yes
		can_exfiltrate_from_coast = yes
		type = {
			armor
		}
		group = armor
		categories = {
			category_all_armor
			category_MVLV_tsa
			category_front_line
			category_army
			category_tanks
		}
		combat_width = 2
		need = {
			tsa_equipment = 12
		}
		can_be_parachuted = no
		manpower = 240
		max_organisation = 60
		max_strength = 30
		default_morale = 1
		training_time = 66
		weight = 2
		supply_consumption = 0.05
		#偵察、無線機能
		recon = 0.5
		initiative = 0.1
		plains = {
			attack = 0.2
		}
		mountain = {
			movement = -0.2
			defence = 0.3
		}
		forest = {
			attack = -0.1
			movement = -0.2
		}
		hills = {
			attack = 0.2
			defence = 0.3
		}
		mountain = {
			movement = -0.2
			defence = 0.3
		}
		jungle = {
			attack = -0.2
			movement = -0.3
		}
		marsh = {
			movement = -0.1
			defence = -0.1
		}
		urban = {
			movement = -0.1
			defence = -0.1
		}
		fort = {
			attack = 0.3
			movement = 0.1
			defence = 0.3
		}
		river = {
			attack = 0.05
			defence = 0.3
		}
		amphibious = {
			attack = 0.1
			defence = 0.3
		}
		hive_gateclass = {
			attack = -0.25
			defence = -0.3
			movement = 0.3
		}
		hive_mainhall = {
			attack = -0.25
			defence = -0.3
			movement = 0.3
		}
		hive_drift = {
			attack = -0.25
			defence = -0.3
			movement = 0.3
		}
		hive_gate = {
			attack = -0.25
			defence = -0.3
			movement = 0.3
		}
	}
	MVLV_tsa = {
		sprite = "tsa"
		map_icon_category = armored
		priority = 2500
		ai_priority = 3000
		active = yes
		can_exfiltrate_from_coast = yes
		type = {support
			armor
		}
		group = support
		categories = {category_support_battalions
			category_MVLV_tsa
			category_army
			category_tanks
			category_all_armor
		}
		can_be_parachuted = no
		combat_width = 0
		need = {
			tsa_equipment = 12
		}
		manpower = 300
		max_organisation = 30
		max_strength = 20
		default_morale = 0.1
		training_time = 60
		weight = 2
		supply_consumption = 0.08
	}
}
