sub_units = {

	MVLV_asa_battalion = {
		sprite = "asa"
		map_icon_category = armored
		priority = 2500
		ai_priority = 3000
		active = yes
		can_exfiltrate_from_coast = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_MVLV_asa
			category_all_armor
			category_front_line
			category_army
			category_tanks
		}		
		
		combat_width = 2

		need = {
			asa_equipment = 12
		}
		manpower = 240
		max_organisation = 60
		max_strength = 20
		default_morale = 1
		training_time = 65
		weight = 2.0
		supply_consumption = 0.05

		forest = {
			attack = -0.1
			movement = -0.1
			defence = -0.1
		}

		hills = {
			attack = -0.1
			movement = -0.1
			defence = -0.1
			
		}

		mountain = {
			attack = -0.15
			movement = -0.10
			defence = -0.15
		}

		jungle = {
			attack = -0.10
			movement = -0.05
			defence = -0.10
		}

		marsh = {
			attack = 0.05
			movement = 0.05
			defence = 0.05
		}
		
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}

		fort = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}

		river = {
			attack = 0.85
			movement = 0.4
			defence = 0.3
		}

		amphibious = {
			attack = 1.25
			movement = 0.5
			defence = 0.3
		}
	}

}
