sub_units = {
	MVLV_combined_arms_battalion = {
		sprite = "medium_armor"
		# sprite = "MVLV_combined_arms_battalion"
		map_icon_category = armored
		priority = 502
		ai_priority = 500
		active = yes
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		combat_width = 2
		need = {
			medium_tank_equipment = 24
			infantry_equipment = 24
		}
		manpower = 500
		max_organisation = 30
		max_strength = 40
		default_morale = 1.5
		training_time = 40
		weight = 0.1
		supply_consumption = 0.0
		#Tanks are awesome
		# soft_attack = 0.5
		maximum_speed = -0.5
		hardness = -0.4
		forest = {
			attack = 0.1
			defence = 0.3
			# movement = -0.4
		}
		hills = {
			# attack = 0.1
			defence = 0.3
		}
		mountain = {
			# attack = 0.1
			defence = 0.3
		}
		jungle = {
			attack = 0.1
			defence = 0.3
			# movement = -0.4
		}
		marsh = {
			attack = 0.1
			defence = 0.3
			# movement = -0.1
		}
		urban = {
			# attack = -0.2
			defence = 0.3
		}
		river = {
			attack = 0.2
			defence = 0.7
			# movement = -0.2
		}
		amphibious = {
			attack = -0.5
			# attack = 0.5
			defence = 0.5
		}
		hive_gateclass = {
			attack = -0.55
			defence = -0.8
		}
		hive_mainhall = {
			attack = -0.55
			defence = -0.8
		}
		hive_drift = {
			attack = -0.55
			defence = -0.8
		}
		hive_gate = {
			attack = -0.55
			defence = -0.8
		}
	}
}
