areas = {
	# 这里用的是map\strategicregions里定义的战略地区，而不是state ID。
	scandinavia = {
		strategic_regions = {
			11
			191
			10
			192
			12
			13
		}
	}
	europe = {
		continents = {
			europe
		}
	}
	north_america = {
		continents = {
			north_america
		}
	}
	south_america = {
		continents = {
			south_america
		}
	}
	africa = {
		continents = {
			africa
		}
	}
	asia = {
		continents = {
			asia
		}
	}
	middle_east = {
		continents = {
			middle_east
		}
	}
	pacific = {
		strategic_regions = {
			105			# Hawaii
			180			# Micronesian Gap
			97			# Eastern Micronesia
			32			# South-Eastern Pacific
			84			# Bismarck Sea
			95			# West Emperor Sea
			94			# Mariana Region
			177			# Western North Pacific
			172			# Pacific Line Ridge
			78			# Phillipine Sea
			109			# Peruvian Coast
			160			# Phillipines
			83			# Solomon Sea
			167			# New Guinea
			91			# Arafura Sea
			178			# West Polynesia
			179			# French Polynesia
		}
	}
	oceania = {
		strategic_regions = {
			156			# Australia
			157			# New Zealand
			86			# Tasman Sea
			98			# Great Australian Bight
			81			# Coral Sea
		}
	}
	kashgar = {
		strategic_regions = {
			145
		}
	}
	cheorwon = {
		strategic_regions = {
			186
		}
	}
	evensk = {
		strategic_regions = {
			149
		}
	}
	mandalay = {
		strategic_regions = {
			189
		}
	}
	anbar = {
		strategic_regions = {
			28
		}
	}
	lyon = {
		strategic_regions = {
			20
		}
	}
	sado = {
		strategic_regions = {
			154
		}
	}
	# Africa
	suez = {
		strategic_regions = {
			128
			28
		}
	}
	# Asia
	china_mainland = {
		strategic_regions = {
			165
			164
			143
			144
			155
		}
	}
	taiwan = {
		strategic_regions = {
			215
			216
		}
	}
	japan = {
		strategic_regions = {
			209
			210
			211
			212
			213
			214
			154
			208
		}
	}
}
