equipment_modules = {
	MVLV_TSF_no_armor = {
		category = MVLV_TSF_armor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			# build_cost_ic = 1
			# 	# 	# breakthrough = 100
			# 	# 	# defense = 100
			# 	# 	# armor_value = 130
		}
		multiply_stats = {
			maximum_speed = 0.1
			armor_value = -0.1
			breakthrough = -0.4
			defense = -0.4
			# 		build_cost_ic = -0.3
			# 		# soft_attack = -0.03
			# 		# hard_attack = -0.01
			# 		# ap_attack = -0.5
			# 		# air_attack = -0.5
		}
	}
	MVLV_TSF_armor_heavy_alloy = {
		category = MVLV_TSF_armor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			armor_value = 25
			hardness = -0.2
		}
		multiply_stats = {
			build_cost_ic = 0.05
			maximum_speed = -0.05
			# 	armor_value = -0.8
			breakthrough = -0.2
			defense = -0.2
			# 	soft_attack = -0.03
			# 	hard_attack = -0.01
			# 	ap_attack = -0.5
			# 	air_attack = -0.5
		}
	}
	MVLV_TSF_armor_composite = {
		category = MVLV_TSF_armor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			armor_value = 30
			hardness = -0.15
		}
		multiply_stats = {
			build_cost_ic = 0.1
			# 	soft_attack = -0.01
			# 	armor_value = -0.2
			breakthrough = -0.1
			defense = -0.1
			# 	ap_attack = -0.03
			# 	air_attack = -0.03
		}
	}
	MVLV_TSF_armor_light_composite = {
		category = MVLV_TSF_armor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			#build_cost_ic = 30
			# breakthrough = 70
			# defense = 70
			# hardness = -0.1
			armor_value = 35
		}
		multiply_stats = {
			build_cost_ic = 0.15
		}
	}
	MVLV_TSF_armor_light_self_repair = {
		category = MVLV_TSF_armor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			#build_cost_ic = 40
			# breakthrough = 70
			# defense = 70
			armor_value = 50
			hardness = -0.1
			max_strength = 1
		}
		multiply_stats = {
			build_cost_ic = 0.2
		}
	}
}
