equipment_modules = {
	MVLV_TSF_melee_fixed_blade = {
		category = MVLV_TSF_melee_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 10
			soft_attack = 3
			#armor_value = 5
		}
		multiply_stats = {
			soft_attack = 0.05
			hard_attack = 0.03
		}
	}
	MVLV_TSF_melee_blade_armor = {
		category = MVLV_TSF_melee_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 15
			armor_value = 10
			soft_attack = 2
		}
		multiply_stats = {
			soft_attack = 0.05
			hard_attack = 0.03
		}
	}
	MVLV_TSF_melee_sword = {
		category = MVLV_TSF_melee_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 3			#1
			ap_attack = 3
			hard_attack = 4
			soft_attack = 6
		}
		#multiply_stats = {
		#	air_attack = 0.02
		#	breakthrough = 0.05
		#	defense = 0.05
		#}
	}
}
