equipment_modules = {
	MVLV_TSF_railgun_1 = {
		category = MVLV_TSF_railgun_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 1000
			soft_attack = 2000
			hard_attack = 1000
			max_organisation = -0.6
			default_morale = -0.3
		}
		build_cost_resources = {
			rubber = 1
		}
	}
	MVLV_TSF_railgun_2 = {
		category = MVLV_TSF_railgun_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 800
			soft_attack = 1500
			hard_attack = 750
			max_organisation = -0.4
			default_morale = -0.2
		}
		build_cost_resources = {
			rubber = 1
		}
	}
}