equipment_modules = {
	MVLV_TSF_basic_back_hanger = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 3			#10
		}
		multiply_stats = {
			soft_attack = 0.03
			hard_attack = 0.03
			air_attack = 0.03
		}
	}
	MVLV_TSF_back_upside_hanger = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 5			#10
		}
		multiply_stats = {
			soft_attack = 0.05
			hard_attack = 0.05
			air_attack = 0.05
		}
	}
	MVLV_TSF_back_downside_hanger = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 10			#15
		}
		multiply_stats = {
			soft_attack = 0.1
			hard_attack = 0.1
			air_attack = 0.1
		}
	}
	MVLV_TSF_back_gunblade_hanger_1 = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 12			#20
			hard_attack = 3
		}
		multiply_stats = {
			soft_attack = 0.1
			hard_attack = 0.1
			air_attack = 0.1
		}
	}
	MVLV_TSF_back_gunblade_hanger_2 = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 15			#25
			hard_attack = 5
		}
		multiply_stats = {
			soft_attack = 0.12
			hard_attack = 0.12
			air_attack = 0.12
		}
	}
	MVLV_TSF_back_general_hanger = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 20			#30
			soft_attack = 5
			hard_attack = 5
		}
		multiply_stats = {
			soft_attack = 0.15
			hard_attack = 0.15
			air_attack = 0.15
		}
	}
	MVLV_TSF_back_supply_hanger = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 5
			default_morale = 0.05
		}
		multiply_stats = {
			max_organisation = 0.1
			breakthrough = 0.05
			defense = 0.05
		}
	}
	MVLV_TSF_back_turbo = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 15
		}
		multiply_stats = {
			maximum_speed = 0.2
			breakthrough = 0.05
			defense = 0.05
		}
	}
	MVLV_TSF_back_thruster_1 = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 10
			max_organisation = 0.05
		}
		multiply_stats = {
			breakthrough = 0.05
			defense = 0.05
			maximum_speed = 0.1
		}
	}
	MVLV_TSF_back_thruster_2 = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 15
			max_organisation = 0.07
		}
		multiply_stats = {
			breakthrough = 0.1
			defense = 0.1
			maximum_speed = 0.15
		}
	}
	MVLV_TSF_back_thruster_3 = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 20
			max_organisation = 0.1
		}
		multiply_stats = {
			breakthrough = 0.15
			defense = 0.15
			maximum_speed = 0.2
		}
	}
	MVLV_TSF_back_thruster_4 = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 25
			max_organisation = 0.15
		}
		multiply_stats = {
			breakthrough = 0.2
			defense = 0.2
			maximum_speed = 0.25
		}
	}
	MVLV_TSF_back_phoenix_1 = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 25
			soft_attack = 10
			hard_attack = 10
			air_attack = 10
			hardness = -0.05
			max_organisation = -0.6
			default_morale = -0.2
		}
		multiply_stats = {
			maximum_speed = -0.15
		}
	}
	MVLV_TSF_back_phoenix_2 = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 30
			soft_attack = 15
			hard_attack = 15
			air_attack = 10
			hardness = -0.05
			max_organisation = -0.2
			default_morale = -0.3
		}
		multiply_stats = {
			maximum_speed = -0.2
		}
	}
	MVLV_TSF_back_general_missile = {
		category = MVLV_TSF_back_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 15
			soft_attack = 8
			hard_attack = 8
			air_attack = 6
			hardness = -0.06
			default_morale = -0.1
		}
		multiply_stats = {
			maximum_speed = -0.1
		}
	}
}
