equipment_modules = {
	MVLV_TSF_waist_ex_ammo = {
		category = MVLV_TSF_waist_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 3
			max_organisation = 0.03
		}
		multiply_stats = {
			breakthrough = 0.05
			defense = 0.05
		}
	}
	MVLV_TSF_waist_ex_fuel = {
		category = MVLV_TSF_waist_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 5
			default_morale = 0.03
		}
		multiply_stats = {
			breakthrough = 0.03
			defense = 0.03
		}
	}
	MVLV_TSF_waist_ex_thruster_1 = {
		category = MVLV_TSF_waist_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 15
			hardness = 0.04
		}
		multiply_stats = {
			soft_attack = 0.05
			hard_attack = 0.05
			armor_value = 0.03
			ap_attack = 0.08
			air_attack = 0.05
			experience_loss_factor = 0.1
		}
	}
	MVLV_TSF_waist_ex_thruster_2 = {
		category = MVLV_TSF_waist_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 20
			hardness = 0.05
		}
		multiply_stats = {
			soft_attack = 0.1
			hard_attack = 0.1
			armor_value = 0.05
			ap_attack = 0.12
			air_attack = 0.1
			experience_loss_factor = 0.15
		}
	}
	MVLV_TSF_waist_ex_thruster_3 = {
		category = MVLV_TSF_waist_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 25
			hardness = 0.06
		}
		multiply_stats = {
			soft_attack = 0.15
			hard_attack = 0.15
			armor_value = 0.07
			ap_attack = 0.15
			air_attack = 0.15
			experience_loss_factor = 0.2
		}
	}
	MVLV_TSF_waist_ex_thruster_4 = {
		category = MVLV_TSF_waist_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 30
			hardness = 0.08
		}
		multiply_stats = {
			soft_attack = 0.2
			hard_attack = 0.2
			armor_value = 0.1
			ap_attack = 0.2
			air_attack = 0.2
			experience_loss_factor = 0.25
		}
	}
}
