equipment_modules = {
	MVLV_TSF_no_engine = {
		category = MVLV_TSF_engine_normal_type
		sfx = sfx_ui_sd_module_turret
	}
	MVLV_TSF_basic_engine = {
		category = MVLV_TSF_engine_normal_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 10
			maximum_speed = 4
			#breakthrough = 10
			#defense = 10
			# maximum_speed = 50
			# armor_value = 10
			# breakthrough = 20
			# defense = 20
			# soft_attack = 30
			# hard_attack = 30
			# ap_attack = 200
			# default_morale = -0.2
			experience_loss_factor = 0.02
		}
		multiply_stats = {
			# experience_loss_factor = 0.1
			armor_value = 0.1
			soft_attack = 0.1
			hard_attack = 0.1
			air_attack = 0.1
			ap_attack = 0.1
			breakthrough = 0.1
			defense = 0.1
		}
	}
	MVLV_TSF_basic_engine_fuel_efficiency = {
		category = MVLV_TSF_engine_fuel_efficiency_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			#reliability = 0.05
			build_cost_ic = 11			#3.5
			maximum_speed = 4
			#breakthrough = 12
			#defense = 10
			#armor_value = 20
			max_organisation = 0.05
			experience_loss_factor = 0.02
		}
		multiply_stats = {
			# experience_loss_factor = 0.1
			armor_value = 0.1			#0.2
			breakthrough = 0.12
			defense = 0.1
			soft_attack = 0.1
			hard_attack = 0.1
			air_attack = 0.1
			ap_attack = 0.1
		}
	}
	MVLV_TSF_basic_engine_mid_speed_cruising = {
		category = MVLV_TSF_engine_mid_speed_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 10
			maximum_speed = 4			#5
			#breakthrough = 10
			#defense = 10
			#armor_value = 20
			experience_loss_factor = 0.02
		}
		multiply_stats = {
			# experience_loss_factor = 0.1
			armor_value = 0.1			#0.2
			breakthrough = 0.1
			defense = 0.1
			soft_attack = 0.1
			hard_attack = 0.1
			air_attack = 0.15
			ap_attack = 0.11
		}
	}
	MVLV_TSF_basic_engine_high_speed_cruising = {
		category = MVLV_TSF_engine_high_speed_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			#reliability = -0.05
			build_cost_ic = 12			#3.5
			maximum_speed = 5			#6
			#breakthrough = 8
			#defense = 8
			#armor_value = 25
			max_organisation = -0.05
			experience_loss_factor = 0.03
		}
		multiply_stats = {
			# experience_loss_factor = 0.15
			armor_value = 0.12			#0.25
			breakthrough = 0.08
			defense = 0.08
			soft_attack = 0.1
			hard_attack = 0.1
			air_attack = 0.2
			ap_attack = 0.12
		}
	}
	MVLV_TSF_basic_engine_max_power = {
		category = MVLV_TSF_engine_max_power_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 14			#3.8
			maximum_speed = 6			#4
			#breakthrough = 12
			#defense = 12
			#armor_value = 30
			default_morale = -0.2
			max_organisation = -0.1
			experience_loss_factor = 0.04
		}
		multiply_stats = {
			# experience_loss_factor = 0.2
			armor_value = 0.15			#0.3
			breakthrough = 0.12
			defense = 0.12
			soft_attack = 0.12
			hard_attack = 0.12
			air_attack = 0.15
			ap_attack = 0.12
		}
	}
	MVLV_TSF_engine_1 = {
		category = MVLV_TSF_engine_normal_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 20
			maximum_speed = 6
			#breakthrough = 20
			#defense = 20
			#armor_value = 30
			hardness = 0.1
			experience_loss_factor = 0.04
		}
		multiply_stats = {
			# experience_loss_factor = 0.2
			armor_value = 0.15			#0.3
			breakthrough = 0.2
			defense = 0.2
			soft_attack = 0.2
			hard_attack = 0.2
			air_attack = 0.2
			ap_attack = 0.2
		}
	}
	MVLV_TSF_engine_1_fuel_efficiency = {
		category = MVLV_TSF_engine_fuel_efficiency_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			reliability = 0.05
			build_cost_ic = 22
			maximum_speed = 6
			#breakthrough = 24
			#defense = 20
			#armor_value = 30
			max_organisation = 0.1
			experience_loss_factor = 0.04
			hardness = 0.1			#0.05
		}
		multiply_stats = {
			# experience_loss_factor = 0.2
			armor_value = 0.15			#0.3
			breakthrough = 0.24
			defense = 0.2
			soft_attack = 0.2
			hard_attack = 0.2
			air_attack = 0.2
			ap_attack = 0.2
		}
	}
	MVLV_TSF_engine_1_mid_speed_cruising = {
		category = MVLV_TSF_engine_mid_speed_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 20
			maximum_speed = 6			#8
			#breakthrough = 20
			#defense = 20
			#armor_value = 30
			max_organisation = -0.05
			experience_loss_factor = 0.04
			hardness = 0.1			#0.05
		}
		multiply_stats = {
			# experience_loss_factor = 0.2
			armor_value = 0.15			#0.3
			breakthrough = 0.2
			defense = 0.2
			soft_attack = 0.2
			hard_attack = 0.2
			air_attack = 0.3
			ap_attack = 0.22
		}
	}
	MVLV_TSF_engine_1_high_speed_cruising = {
		category = MVLV_TSF_engine_high_speed_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			reliability = -0.05
			build_cost_ic = 24			#7
			maximum_speed = 8			#9
			#breakthrough = 22
			#defense = 22
			#armor_value = 30
			max_organisation = -0.1
			experience_loss_factor = 0.05
			hardness = 0.1
		}
		multiply_stats = {
			# experience_loss_factor = 0.25
			armor_value = 0.2			#0.35
			breakthrough = 0.22
			defense = 0.22
			soft_attack = 0.2
			hard_attack = 0.2
			air_attack = 0.35
			ap_attack = 0.24
		}
	}
	MVLV_TSF_engine_1_max_power = {
		category = MVLV_TSF_engine_max_power_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			reliability = -0.1
			build_cost_ic = 28			#9
			maximum_speed = 10
			#breakthrough = 24
			#defense = 24
			#armor_value = 40
			default_morale = -0.2
			max_organisation = -0.2
			experience_loss_factor = 0.06
			hardness = 0.1
		}
		multiply_stats = {
			# experience_loss_factor = 0.3
			armor_value = 0.25			#0.4
			breakthrough = 0.24
			defense = 0.24
			soft_attack = 0.25
			hard_attack = 0.25
			air_attack = 0.4
			ap_attack = 0.25
		}
	}
	MVLV_TSF_engine_2 = {
		category = MVLV_TSF_engine_normal_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 30			#10
			maximum_speed = 10
			#breakthrough = 30
			#defense = 30
			#armor_value = 50
			experience_loss_factor = 0.06
			hardness = 0.15
		}
		multiply_stats = {
			# experience_loss_factor = 0.3
			armor_value = 0.25			#0.4
			breakthrough = 0.3
			defense = 0.3
			soft_attack = 0.3
			hard_attack = 0.3
			air_attack = 0.5
			ap_attack = 0.3
		}
	}
	MVLV_TSF_engine_2_fuel_efficiency = {
		category = MVLV_TSF_engine_fuel_efficiency_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 33			#11
			maximum_speed = 10
			#breakthrough = 30
			#defense = 30
			#armor_value = 50
			max_organisation = 0.1
			experience_loss_factor = 0.06
			hardness = 0.15
		}
		multiply_stats = {
			# experience_loss_factor = 0.3
			armor_value = 0.25			#0.4
			breakthrough = 0.3
			defense = 0.3
			soft_attack = 0.3
			hard_attack = 0.3
			air_attack = 0.5
			ap_attack = 0.3
		}
	}
	MVLV_TSF_engine_2_mid_speed_cruising = {
		category = MVLV_TSF_engine_mid_speed_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 30
			maximum_speed = 10			#12
			#breakthrough = 30
			#defense = 30
			#armor_value = 50
			max_organisation = -0.05
			experience_loss_factor = 0.07
			hardness = 0.15
		}
		multiply_stats = {
			# experience_loss_factor = 0.35
			armor_value = 0.25			#0.4
			breakthrough = 0.3
			defense = 0.3
			soft_attack = 0.3
			hard_attack = 0.3
			air_attack = 0.5
			ap_attack = 0.33
		}
	}
	MVLV_TSF_engine_2_high_speed_cruising = {
		category = MVLV_TSF_engine_high_speed_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 36			#14
			maximum_speed = 12			#14
			#breakthrough = 33
			#defense = 33
			#armor_value = 50
			max_organisation = -0.1
			experience_loss_factor = 0.08
			hardness = 0.15
		}
		multiply_stats = {
			# experience_loss_factor = 0.4
			armor_value = 0.3			#0.5
			breakthrough = 0.33
			defense = 0.33
			soft_attack = 0.3
			hard_attack = 0.3
			air_attack = 0.5
			ap_attack = 0.35
		}
	}
	MVLV_TSF_engine_2_max_power = {
		category = MVLV_TSF_engine_max_power_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 42			#20
			maximum_speed = 14			#16
			#breakthrough = 35
			#defense = 35
			#armor_value = 70
			default_morale = -0.2
			max_organisation = -0.2
			experience_loss_factor = 0.1
			hardness = 0.15
		}
		multiply_stats = {
			# experience_loss_factor = 0.5
			armor_value = 0.35			#0.6
			breakthrough = 0.35
			defense = 0.35
			soft_attack = 0.4
			hard_attack = 0.4
			air_attack = 0.6
			ap_attack = 0.5
		}
	}
	MVLV_TSF_engine_3 = {
		category = MVLV_TSF_engine_normal_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 40			#20
			maximum_speed = 14			#16
			#breakthrough = 40
			#defense = 40
			#armor_value = 80
			experience_loss_factor = 0.1
			hardness = 0.2
		}
		multiply_stats = {
			# experience_loss_factor = 0.5
			armor_value = 0.35			#0.6
			breakthrough = 0.4
			defense = 0.4
			soft_attack = 0.5
			hard_attack = 0.5
			air_attack = 0.8
			ap_attack = 0.5
		}
	}
	MVLV_TSF_engine_3_fuel_efficiency = {
		category = MVLV_TSF_engine_fuel_efficiency_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 44			#22
			maximum_speed = 14			#16
			#breakthrough = 40
			#defense = 40
			#armor_value = 80
			max_organisation = 0.1
			experience_loss_factor = 0.1
			hardness = 0.2
		}
		multiply_stats = {
			# experience_loss_factor = 0.5
			armor_value = 0.35			#0.6
			breakthrough = 0.4
			defense = 0.4
			soft_attack = 0.5
			hard_attack = 0.5
			air_attack = 0.8
			ap_attack = 0.5
		}
	}
	MVLV_TSF_engine_3_mid_speed_cruising = {
		category = MVLV_TSF_engine_mid_speed_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 40
			maximum_speed = 14			#18
			#breakthrough = 40
			#defense = 40
			#armor_value = 80
			max_organisation = -0.05
			experience_loss_factor = 0.1
			hardness = 0.2
		}
		multiply_stats = {
			# experience_loss_factor = 0.5
			armor_value = 0.35			#0.6
			breakthrough = 0.4
			defense = 0.4
			soft_attack = 0.5
			hard_attack = 0.5
			air_attack = 0.8
			ap_attack = 0.55
		}
	}
	MVLV_TSF_engine_3_high_speed_cruising = {
		category = MVLV_TSF_engine_high_speed_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 48			#24
			maximum_speed = 17			#20
			#breakthrough = 44
			#defense = 44
			#armor_value = 80
			max_organisation = -0.1
			experience_loss_factor = 0.12
			hardness = 0.2
		}
		multiply_stats = {
			# experience_loss_factor = 0.6
			armor_value = 0.45			#0.7
			breakthrough = 0.44
			defense = 0.44
			soft_attack = 0.5
			hard_attack = 0.5
			air_attack = 0.8
			ap_attack = 0.6
		}
	}
	MVLV_TSF_engine_3_max_power = {
		category = MVLV_TSF_engine_max_power_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 52			#24
			maximum_speed = 20			#22
			#breakthrough = 50
			#defense = 50
			#armor_value = 90
			default_morale = -0.2
			max_organisation = -0.2
			experience_loss_factor = 0.16
			hardness = 0.2
		}
		multiply_stats = {
			# experience_loss_factor = 0.8
			armor_value = 0.55			#0.8
			breakthrough = 0.5
			defense = 0.5
			soft_attack = 0.6
			hard_attack = 0.6
			air_attack = 1
			ap_attack = 0.7
		}
	}
	MVLV_TSF_engine_4 = {
		category = MVLV_TSF_engine_normal_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 60			#40
			maximum_speed = 30
			breakthrough = 100
			defense = 100
			armor_value = 150
			experience_loss_factor = 0.2
			hardness = 0.25
		}
		multiply_stats = {
			# experience_loss_factor = 1
			soft_attack = 1
			hard_attack = 1
			air_attack = 1.5
			ap_attack = 1
		}
	}
	MVLV_TSF_engine_4_fuel_efficiency = {
		category = MVLV_TSF_engine_fuel_efficiency_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 66
			maximum_speed = 30
			breakthrough = 100
			defense = 100
			armor_value = 150
			max_organisation = 0.1
			experience_loss_factor = 0.2
			hardness = 0.4
		}
		multiply_stats = {
			# experience_loss_factor = 1
			soft_attack = 1
			hard_attack = 1
			air_attack = 2
			ap_attack = 1
		}
	}
	MVLV_TSF_engine_4_mid_speed_cruising = {
		category = MVLV_TSF_engine_mid_speed_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 60
			maximum_speed = 35
			breakthrough = 100
			defense = 100
			armor_value = 150
			max_organisation = -0.1
			experience_loss_factor = 0.2
			hardness = 0.4
		}
		multiply_stats = {
			# experience_loss_factor = 1
			soft_attack = 1
			hard_attack = 1
			air_attack = 2
			ap_attack = 1
		}
	}
	MVLV_TSF_engine_4_high_speed_cruising = {
		category = MVLV_TSF_engine_high_speed_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 70
			maximum_speed = 40
			breakthrough = 110
			defense = 110
			armor_value = 150
			max_organisation = -0.1
			experience_loss_factor = 0.25
			hardness = 0.4
		}
		multiply_stats = {
			# experience_loss_factor = 1.25
			soft_attack = 1.1
			hard_attack = 1.1
			air_attack = 2.5
			ap_attack = 1.1
		}
	}
	MVLV_TSF_engine_4_max_power = {
		category = MVLV_TSF_engine_max_power_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 80
			maximum_speed = 50
			breakthrough = 110
			defense = 110
			armor_value = 150
			default_morale = -0.9
			max_organisation = -0.2
			experience_loss_factor = 0.3
			hardness = 0.45
		}
		multiply_stats = {
			# experience_loss_factor = 1.5
			soft_attack = 1.5
			hard_attack = 1.5
			air_attack = 2
			ap_attack = 1.5
		}
	}
}
