
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700

	state_category = large_town


	history = { 1999.1.1 = { 
			owner = H11
			remove_core_of = H11
			add_core_of = EUR
			remove_core_of = YUG
			remove_core_of = CRO
		}
		owner = YUG
		victory_points = {
			3924 3
		}
		victory_points = {
			11564 1 
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = YUG
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 
	}
}
