
state={
	id=108
	name="STATE_108" # Morava
	resources={
		steel=3.000
	}

	history = {
		1999.1.1 = { 
			owner = H11
			remove_core_of = H11			
			add_core_of = EUR
			remove_core_of = YUG
			remove_core_of = SER
		}
		victory_points = {
			9602 3
		}
		owner = YUG
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces={
		630 3922 3939 6940 6953 6970 6998 9602 9756 9849 9874 9890 9906 11832 11857 11868 11887 
	}
	manpower=1533000
	buildings_max_level_factor=1.000
	state_category=town
}
