
state={
	id=112
	name="STATE_112"
	manpower = 2369100
	resources={
		tungsten=48 # was: 76
	}
	
	state_category = city

	history = {
		1999.1.1 = { 
			owner = H12
			remove_core_of = H12			
			add_core_of = EUR
			remove_core_of = POR
		}
		owner = POR
		victory_points = {
			11805 1
		}
		victory_points = {
			3798 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
		}
		add_core_of = POR
	}

	provinces={
		799 844 924 970 3798 3861 6924 11768 11805 
	}
}
