
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1357600
	resources={
		aluminium=0 # was: 2
		steel=2 # was: 3
	}
	
	state_category = city
	
	history = {
		1999.1.1 = {
			add_core_of = EUR
			owner = EUR
			remove_core_of = IRE
		}
		owner = IRE
		victory_points = {
			11293 20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
	}

	provinces={
		285 303 3342 7377 11293 
	}
}
