state= {
	id=122
	name="STATE_122"
	manpower = 2309230
	
	state_category = metropolis
	
	resources={
		steel=61 # was: 16
		aluminium=38 # was: 4
	}

	history=
	{
	1999.1.1 = {
		add_core_of = EUR
		owner = EUR
		remove_core_of = WLS
		remove_core_of = ENG
	}
		owner = ENG
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 10
			industrial_complex = 11
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		add_core_of = WLS
	}

	provinces=
	{
253 311 377 407 3274 6363 9364 11361 	}
}
