state= {
	id=123
	name="STATE_123"
	manpower = 1221013
	
	state_category = metropolis

	history= {
		1999.1.1 = {
			add_core_of = EUR
			owner = EUR
			remove_core_of = ENG
		}
		owner = ENG
		victory_points = { 540 20 }
		victory_points = { 6526 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 11
#			anti_air_building = 2
			radar_station = 1
			air_base = 3
			540 = {
				naval_base = 8
				coastal_bunker = 3
			}

		}
		add_core_of = ENG
	}

	provinces= {
		540 3422 3463 6526 9562 11406
 	}
}
