
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 1596691
	state_category = metropolis

	history={
	1999.1.1 = {
		add_core_of = EUR
		owner = EUR
		remove_core_of = ENG
	}
		owner = ENG
		victory_points = { 3501 20 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			fuel_silo = 1
#			anti_air_building = 2
			radar_station = 1
			air_base = 0
			3501 = {
				naval_base = 6
				coastal_bunker = 4
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		3501 11446 13070 
	}
}
