
state={
	id=155
	name="STATE_155"
	resources={
		oil=1.000
	}

	history={
		1999.1.1 = {
			owner = H11
			remove_core_of = H11
			add_core_of = EEA
			remove_core_of = HUN

		}
		owner = HUN
		victory_points = {
			11610 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 3

		}
		add_core_of = HUN

	}

	provinces={
		686 3670 3683 6685 6720 9624 11610 11627 13125 
	}
	manpower=2197605
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
