state={
	id=160
	name="STATE_160"
	resources={
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = large_city

	history = {
		1999.1.1 = { 
			owner = H11
			remove_core_of = H11
			
			add_core_of = EUR
			remove_core_of = ITA
		}
		owner = ITA
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = EUR
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
}
