
state={
	id=165
	name="STATE_165"
	manpower = 3036537
	
	state_category = large_city

	history = {
		1999.1.1 = { 
			owner = H12
			remove_core_of = H12
			add_core_of = EUR
			remove_core_of = SPR
		}
		owner = SPR
		victory_points = {
			9764 15
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = SPR
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
}
