
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500
	
	state_category = city
	
	resources={
		steel=28 # was: 48
	}

	history = { 1999.1.1 = { 
			owner = H12			
			remove_core_of = H12
			add_core_of = EUR
			remove_core_of = FRA
		}
		owner = FRA
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = FRA
	}

	provinces={
		521 698 3646 3666 6698 9642 9658 11488 11516 11642 
	}
}
