
state={
	id=173
	name="STATE_173" # Granada
	manpower = 1662292
	
	state_category = city
	
	resources={
		steel=8 # was: 12
	}

	history = {
		1999.1.1 = { 
			owner = H12
			remove_core_of = H12
			add_core_of = EUR
			remove_core_of = SPR
		}
		owner = SPR
		victory_points = {
			9979 3
		}
		victory_points = {
			747 1
		}
		victory_points = {
			1176 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = SPR
	}

	provinces={
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 
	}
}
