
state={
	id=176
	name="STATE_176"
	manpower = 1343760
	
	state_category = large_town

	history = { 1999.1.1 = { 
			owner = H12
			remove_core_of = H12
			add_core_of = EUR
			remove_core_of = SPR
		}
		owner = SPR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			885 3 
		}
		victory_points = {
			11825 3 
		}
		add_core_of = SPR
	}

	provinces={
		857 884 885 903 3820 3859 3887 3902 6903 6936 9700 9800 9827 9846 9870 9872 11684 11766 11806 11809 11825 11852 11854 
	}
}
