
state={
	id=185
	name="STATE_185"
	manpower = 760900
	
	state_category = town
	
	resources={
		chromium=14 # was: 20
		steel = 14 # was: 20
	}

	history = {
		1999.1.1 = { 
			owner = H11
			remove_core_of = H11
			add_core_of = EUR
			remove_core_of = GRE
		}
		victory_points = {
			10203 1
		}
		victory_points = {
			3914 3
		}
		victory_points = {
			1205 1
		}
		owner = GRE
		buildings = {
			infrastructure = 4
			air_base = 3
		}
		add_core_of = EUR
	}

	provinces={
		841 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001 
	}
}
