state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2781971
	
	state_category = city

	history=
	{ 1999.1.1 = { 
			owner = H11
			remove_core_of = H11
			add_core_of = EUR
			remove_core_of = ITA
		}
		owner = ITA
		victory_points = { 9904 1 }
		victory_points = { 11846 1 }
		buildings = {
			infrastructure = 4
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
		}
		add_core_of = EUR
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
