
state={
	id=206
	name="STATE_206"

	history={
		1999.1.1 = {
			owner = H05
			add_core_of = H05
			remove_core_of = BLR
			buildings = {
				hive = 1

			}

		}
		owner = SOV
		victory_points = {
			11370 100 
		}
		victory_points = {
			9289 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 8
			11370 = {
				bunker = 6

			}

		}
		add_core_of = SOV
		add_core_of = BLR
		1939.1.1 = {
			buildings = {
				radar_station = 4
				industrial_complex = 3

			}

		}

	}

	provinces={
		216 277 294 342 358 360 386 406 3267 3331 3378 3759 6220 6292 6340 6413 9236 9241 9289 9304 9341 9359 11216 11322 11341 11370 
	}
	manpower=35000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
