
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=60 # was: 120
	}

	state_category = city

	history = { 1999.1.1 = { 
			owner = H11
			remove_core_of = H11
			add_core_of = EUR
			remove_core_of = FRA
		}
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 10
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
