
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=100 # was: 236
	}

	history = { 1999.1.1 = { 
			owner = H05
			remove_core_of = H05
			add_core_of = EUR
			remove_core_of = FRA
			
			#ミンスク陥落用
			add_claim_by = H05
		}
		owner = FRA
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			#anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}

