
state={
	id=288
	name="STATE_288"
	manpower = 10722500
	
	state_category = town
	
	resources={
		rubber=3 # was: 4
	}

	history={ 1999.1.1 = { 
			owner = H17			
			remove_core_of = H17
			
			GEU = {
				set_province_controller = 10217
				set_province_controller = 4275
				set_province_controller = 1296
				set_province_controller = 12292
				set_province_controller = 1385
				set_province_controller = 1315
				set_province_controller = 7295
				set_province_controller = 12125
				set_province_controller = 4408
				set_province_controller = 1403
				set_province_controller = 12238
			}
			}
			owner = GEU
			add_core_of = GEU
		victory_points = {
			1330 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
		}

	}

	provinces={
		1014 1142 1296 1315 1330 1333 1385 1403 1417 1650 3651 3999 4019 4059 4147 4202 4275 4293 4336 4408 4454 4541 4626 7034 7122 7163 7190 7254 7295 7382 7441 7534 10033 10154 10182 10217 10223 10267 10283 10344 11966 12090 12125 12127 12197 12238 12256 12267 12284 12292 12449 
	}
}
