
state={
	id=29
	name="STATE_29"
	manpower = 2976400
	
	state_category = large_city
	resources={
		steel=42 # was: 112
		aluminium=8 # was: 22
	}

	history = { 1999.1.1 = { 
			owner = H12			
			remove_core_of = H12
			add_core_of = EUR
			remove_core_of = FRA	
		}
		owner = FRA
		# victory_points = {
		# 	575 5
		# }
		# victory_points = {
		# 	11483 10
		# }
		# victory_points = {
		# 	11548 15
		# }
		victory_points = {
			11548 20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 10
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}
}