
state={
	id=291
	name="STATE_291"
	resources={
		oil=15.000
	}

	history={
		1999.1.1 = {
			owner = H09
			remove_core_of = H09
			add_claim_by = H02

		}
		owner = IRQ
		victory_points = {
			2097 5 
		}
		victory_points = {
			2089 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = AFR

	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 12046 12726 12855 
	}
	manpower=20441650
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
