
state={
	id=330
	name="STATE_330"
	manpower = 35000000
	resources={
		steel=2 # was: 2
		chromium=3 # was: 3
	}
	
	state_category = town

	history = { 1999.1.1 = { 
			owner = H18
			add_core_of = H18
		}
		owner = MON
		victory_points = {
			4801 100
		}
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3

			4801 = {
				bunker = 4
			}
			hive = 1
		}
                                add_claim_by = SOV
		add_claim_by = CHI
	}

	provinces={1787 4729 7749 7752 7885 10704 12533 12686 1798 1859 4732 4801 4862 10554 10623 12605}
}
