state= {
	id=341
	name="STATE_341"
	manpower = 1404509
	resources={
		chromium=45 # was: 84
		steel = 10 # was: 20
	}
	
	state_category = city

	history = { 1999.1.1 = { 
			owner = H02
			remove_core_of = H02
			remove_core_of = TUR
			add_core_of = AFR

			#ブダペスト陥落用
			add_claim_by = H11
		}
		add_claim_by = GRE
		owner = TUR
		victory_points = {
			9833 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 4
		}
		add_core_of = TUR
	}
	provinces=
	{
849 922 3879 3893 6895 9833 11829 11842 	}
}
