
state={
	id=343
	name="STATE_343" # Afyon
	manpower = 955763
	resources={
		chromium=25 # was: 32
	}
	
	state_category = rural

	history = { 1999.1.1 = { 
			owner = H02
			remove_core_of = H02
			remove_core_of = TUR
			add_core_of = AFR
		}
		owner = TUR
		victory_points = {
			10041 1 
		}
		victory_points = {
			9878 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = TUR
	}

	provinces={
		784 856 981 3856 3876 3983 6877 6945 9878 10041 11796 11831 11907 
	}
}
