
state={
	id=40
	name="STATE_40" # Barnaul
	manpower = 2107451
	
	state_category = large_town

	history = { 1999.1.1 = { 
			owner = H06
			remove_core_of = H06

			#スルグート陥落用
			add_claim_by = H07
			#クラスノヤルスク陥落用
			add_claim_by = H15
			
		}
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		victory_points = {
			1794 1
		}
	}

	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613 
	}
}
