
state={
	id=41
	name="STATE_41" # Madrid
	manpower = 2269659

	state_category = city

	resources={
		aluminium=1 # was: 2
	}

	history = { 1999.1.1 = { 
			owner = H12
			remove_core_of = H12
			add_core_of = EUR
			remove_core_of = SPR
		}
		owner = SPR
		victory_points = {
			3938 1.0 
		}
		victory_points = {
			858 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = SPR
	}


	provinces={
		858 896 939 977 3794 3845 3858 3938 3986 6841 6914 6993 9767 9785 9933 11820 11870 
	}
}
