state = {
	id = 416
	name = "STATE_416"
	manpower = 35000000
	state_category = rural
	history = {
		1999.1.1 = {
			owner = H02
			add_core_of = H02
			remove_core_of = PER
			add_core_of = AFR
			buildings = {
				# anti_air_building = 4
				5029 = {
					bunker = 4
				}
				hive = 1
				radar_station = 4
			}
		}
		owner = PER
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = {
			5029 100
		}
		add_core_of = PER
	}
	provinces = {
		1521 1888 1957 2000 5029 5073 7573 10351 10806
	}
}
