
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history = { 1999.1.1 = { 
			owner = H05
			remove_core_of = H05
			add_core_of = EUR
			remove_core_of = GER

			#リヨン陥落用
			add_claim_by = H12
		}
		owner = GER
		victory_points = { 11435 1 }
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		add_core_of = GER
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
#				synthetic_refinery = 3
			}
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	
	
}
