
state={
	id=43
	name="STATE_43"

	history={
		1999.1.1 = {
			owner = H11
			add_core_of = H11
			add_core_of = EEA
			remove_core_of = HUN
			buildings = {
				hive = 1

			}

		}
		owner = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 4
			radar_station = 4
			industrial_complex = 4
			air_base = 4
			9660 = {
				bunker = 5

			}

		}
		victory_points = {
			9660 100 
		}
		add_core_of = HUN

	}

	provinces={
		682 684 699 701 716 730 3680 3713 3731 6670 6700 6703 6716 6751 9643 9660 9676 9690 11520 11625 11646 11663 
	}
	manpower=35000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
