state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
		tungsten=11.000
	}

	history = { 1999.1.1 = { 
			owner = H13
			remove_core_of = H13
		}
		owner = GEU
		add_core_of = GEU
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2

		}
		victory_points = {
			4245 5 
		}

	}

	provinces={
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city
}
