
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = town
	resources={
		steel=6 # was: 8
	}

	history={
		1999.1.1 = {
			owner = AFR
			add_core_of = AFR
		}
		owner = FRA
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 8
			9994 = {
				naval_base = 8
			}
                        10091 = {
                                 coastal_bunker = 4
                        }
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
}
