
state={
	id=48
	name="STATE_48"
	manpower = 35000000
#	resources={
#		steel=50
#		oil=50
#		aluminium=50
#		rubber=50
#		tungsten=50
#		chromium=50
#	}
	
	
	state_category = city

	history = { 1999.1.1 = { 
			owner = H11
			remove_core_of = H11
			add_core_of = EEA
			remove_core_of = BUL
		}
		owner = BUL
		victory_points = {
			949 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			air_base = 3
		}
		add_core_of = BUL
	}

	provinces={
		793 935 949 965 3908 3971 6857 9771 9818 11754 
	}
}
