
state={
	id=527
	name="STATE_527"
	manpower = 35000000
	state_category = city
#	resources={
#		steel=50
#		oil=50
#		aluminium=50
#		rubber=5
#		tungsten=50
#		chromium=50
#	}

        
	history = { 
		1999.1.1 = { 
			owner = H20
			add_core_of = H20
			
			buildings = {
				hive = 1
			}
		}
		owner = GEU
		buildings = {
			infrastructure = 3
                        radar_station = 3
			industrial_complex = 1
12040 = { bunker = 3 }
7070 = { bunker = 3 }
9981 = { bunker = 3 }
848 = { bunker = 3 }
		}
		
		victory_points = {
                        7070 100
		}	

		add_core_of = GEU
	}

	provinces={
		848 852 898 906 912 959 978 1003 3803 3852 3860 3904 3912 3981 4052 4107 6822 6922 6928 6944 6963 7070 7155 7171 9790 9795 9899 9918 9981 10065 10083 11770 11775 11828 11835 11878 11896 11915 12040 
	}
}
