
state={
	id=532
	name="STATE_532" # Tokai
	manpower = 6174000
	state_category = large_city

	history = {
		owner = H20
		1999.1.1 = { 
			owner = H20
			add_core_of = JAP
			H20 = {
				set_province_controller = 4069
				set_province_controller = 4172
				set_province_controller = 7087
				set_province_controller = 7157
				set_province_controller = 7187
				set_province_controller = 10100
				set_province_controller = 10125
				set_province_controller = 12072
				set_province_controller = 12097
			}
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2
		}
		
		victory_points = {
			7087 1
		}
		
		victory_points = {
			10125 15
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}

	}

	provinces={
		4069 4172 7087 7157 7187 10100 10125 12072 12097 
	}
}
