state = {
	id = 534
	name = "STATE_534"	# Hokuriku
	manpower = 1933000
	state_category = metropolis
	history = {
		1999.1.1 = {
			owner = JAP
			add_core_of = JAP
			H20 = {
				set_province_controller = 10128
				set_province_controller = 12007
				set_province_controller = 1117
			}
		}
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			1117 = {
				naval_base = 4
			}
		}
		victory_points = {
			1117
			50
		}
	}
	provinces = {
		1117
		10128
		11930
		11989
		12007
	}
}
