
state={
	id=55
	name="STATE_55"
	manpower = 3798235

	state_category = large_city

	history = { 1999.1.1 = { 
			owner = H05
			remove_core_of = H05
			add_core_of = EUR
			remove_core_of = GER
		}
		owner = GER
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			6488 1.0 
		}
		
		victory_points = {
			564 3
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4
			}
		}
	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 
	}
}
