
state={
	id=567
	name="STATE_567"
	resources={
		aluminium=26 # was: 34
	}

	history={
		1999.1.1 = {
			owner = H15
			remove_core_of = H15
		}
		owner = SOV
		buildings = {
			infrastructure = 4
		}
		add_core_of = SOV
	}

	# provinces={
	# 	1735 1803 1813 1876 4750 4782 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523 
	# }
	provinces={
		1735 1803 4750 4782 4808 7769 7802 7876 7902 10549 10664 10699 12523 
	}
	manpower=410183
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
