
state={
	id=574
	name="STATE_574" # Yakutsk
	manpower = 35000000
	
	state_category = wasteland

	history = { 
		1999.1.1 = {
			owner = H23
			add_core_of = H23

		victory_points = {
				7765 100
		}
			
			buildings = {
				hive = 1
			}

		}

		owner = SOV
		buildings = {
			infrastructure = 5
			air_base = 5
			radar_station = 3
		}
		add_core_of = SOV
		victory_points = {
				10641 1
		}
	}

	provinces={
		1748 1795 1852 1878 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10589 10608 10641 10667 10701 10714 12565 12611 12623 12694 
	}
}
