state= {
	id=58
	name="STATE_58"
	manpower = 3248150 
	state_category = large_city
	
	history=
	{ 1999.1.1 = { 
			owner = H05
			remove_core_of = H05
			add_core_of = EUR
			remove_core_of = GER
		}
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 15 
		}
		owner = GER
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 5
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
#				synthetic_refinery = 3
#				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}
}
