
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}


	state_category = city

	history = {
		1999.1.1 = { 
			owner = H02
			remove_core_of = H02

			#ウラリスク陥落用
			add_claim_by = H03
			#エキバストゥズ陥落用
			add_claim_by = H06
		}
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}
		add_core_of = SOV
		#add_core_of = KAZ
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1591 1840 4773 4845 7706 10146 10547 10603 12640 12658 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
