
state={
	id=590
	name="STATE_590"

	history={
		1999.1.1 = {
			owner = H06
			remove_core_of = H06
			add_claim_by = H03
			add_claim_by = H07

		}
		owner = SOV
		victory_points = {
			4333 1 
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = SOV

	}

	provinces={
		1223 1229 1309 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7425 7741 7874 10211 10239 10308 12619 
	}
	manpower=980533
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
