state={
	id=591
	name="STATE_591"

	history={
		1999.1.1 = {
			owner = CHI
			remove_core_of = H16
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			11990 10 
		}
		victory_points = {
			1070 10 
		}
		
		buildings = {
			infrastructure = 5
			air_base = 1
			arms_factory = 5
			industrial_complex = 5
			1070={coastal_bunker=5
				bunker=5}
			11990 = {
				naval_base = 5
			}
		}

	}

	provinces={
		994 1038 1070 11963 11990 
	}
	manpower=4350000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}