state={
	id=591
	name="STATE_591"
	manpower = 4350000
	state_category = town

	history = { 1999.1.1 = { 
			owner = H16
			remove_core_of = H16
		}
		owner = PRC
		#add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = {
			1070 1 
		}
		
		buildings = {
			infrastructure = 2
			air_base = 1

		}

		# 1938.10.25 = {
		# 	if = {
		# 		limit = {
		# 			NOT = { has_dlc = "Waking the Tiger" }
		# 		}
		# 		remove_core_of = GXC
		# 		CHI = { transfer_state = PREV }
		# 	}
		# 	controller = JAP
		# }
	}

	provinces={
		994 1038 1070 4160 7135 11963 11990 
	}
}