state={
	id=605
	name="STATE_605"
	
	manpower=35000000
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=14.000
	}

	history = {
		1999.1.1 = {
			owner = H16
			add_core_of = H16
			
			buildings = {
				infrastructure = 5
#			         anti_air_building = 3
				6999 = {
					bunker = 4
				}
				hive = 1
                                radar_station = 4
			}
			
			victory_points = {
				6999 100
			}
		}
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
}
