
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history = {
		1999.1.1 = { 
			owner = H16
			remove_core_of = H16
		}
		owner = PRC
		
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11913 5 
		}
		victory_points = {
			7014 3
		}
		victory_points = {
			10076 1
		}


		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}
}
