
state={
	id=657
	name="STATE_657" # Birobidzhan H19core
	manpower=35000000
	resources={
		steel=18 # was: 24
	}


	state_category = pastoral

	history = { 1999.1.1 = { 
			owner = H19
			add_core_of = H19
			
			buildings = {
				
				7763 = {
					bunker = 3
				}
				hive = 1
			}
		}
		owner = SOV
		buildings = {
			infrastructure = 5
			air_base = 2
		}
		add_core_of = SOV
		
		victory_points = {
			7763 100
		}
	}

	provinces={
		675 1802 4246 4701 4725 4779 4805 4829 7616 7672 7763 7801 10655 10722 12192 12261 12263 12654 12678 
	}
}
