state = {
	id = 7
	name = "STATE_7"
	resources = {
		steel = 4		# was: 8
	}
	history = {
		1999.1.1 = {
			owner = H05
			remove_core_of = H05
			add_core_of = EUR
			remove_core_of = HOL
		}
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 1
		}
		victory_points = {
			3211 1
		}
		victory_points = {
			9498 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			air_base = 5
		}
	}
	provinces = {
		68 391 3211 3314 8622 9498
	}
	manpower = 4123000
	buildings_max_level_factor = 1
	state_category = "metropolis"
}
