state={
	id=70
	name="STATE_70"
	manpower = 1230500
	
	state_category = city
	
	resources={
		tungsten=1 # was: 2
	}

	history = { 1999.1.1 = { 
			owner = H05
			remove_core_of = H05
			add_core_of = EEA
			remove_core_of = CZE
		}
		owner = CZE
		victory_points = {
			9692 10 
		}
		victory_points = {
			11539 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}
		add_core_of = CZE

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}
}
