state={
	id=724
	name="STATE_724"
	manpower = 2041700
	
	state_category = rural
	
	resources={
	}

	history = {
		1999.1.1 = {
			add_core_of = GEU
			owner = GEU
			H17 = {
			set_province_controller = 4392
			set_province_controller = 12122
			set_province_controller = 12220
			set_province_controller = 4388
			set_province_controller = 1308
			}
		}
		owner = GEU
		buildings = {
			infrastructure = 5
                        10158 = {
                                 bunker = 6
                                }
                        1281 = {
                                bunker = 6
                                }
		}
		victory_points = {
			7236 1 
		}
		#add_core_of = SIA
	}
	
	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286 
	}
}
