state={
	id=73
	name="STATE_73"
	manpower = 854300
	
	state_category = rural
	
	history = { 1999.1.1 = { 
			owner = H11
			remove_core_of = H11
			add_core_of = SOV
			remove_core_of = CZE
			remove_claim_by = HUN
			remove_core_of = HUN
			remove_core_of = SLO

			#ミンスク陥落用
			add_claim_by = H05
		}
		
		victory_points = {
			3548 1 
		}
		owner = CZE
		buildings = {
			infrastructure = 5
		}
		add_core_of = CZE
		add_claim_by = HUN

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
	}

	provinces={
		3548 6571 9563 11536 11691 
	}
}
