state={
	id=75
	name="STATE_75"
	manpower = 2598400
	resources={
		steel=4 # was: 6
		oil = 2 # was: 4
	}

	state_category = city

	history = { 1999.1.1 = { 
			owner = H05
			remove_core_of = H05
			add_core_of = EEA
			remove_core_of = CZE
		}
		owner = CZE
		victory_points = {
			3569 1 
		}
		victory_points = {
			6562 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = CZE

		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		569 3553 3569 6562 6576 6590 11511 
	}
}
