state={
	id=788
	name="STATE_788"
	state_category = metropolis

	manpower=50000000
	buildings_max_level_factor= 2.000

	resources={
		steel=4000
		oil=4000
		aluminium=4000
		tungsten=4000
		chromium=4000
	}
	
	history= {
		add_core_of = UNI
		owner = UNI
		add_core_of = USA
		buildings = {
			infrastructure = 5
			dockyard = 15
			arms_factory = 10
			industrial_complex = 10
			air_base = 10
			3878 = {
				naval_base = 10
			}
		}
		victory_points = {
			3878 100
		}
	}
	
	provinces={
		859 3878 
	}
}
