state={
	id=794
	name="STATE_794"

	history = {
		1999.1.1 = { 
			owner = H25
			add_core_of = H25

			#エヴェンスク陥落用
			add_claim_by = H26

			buildings = {
				infrastructure = 5
#			         anti_air_building = 3
				12549 = {
					bunker = 4
				}

				hive = 1
			}

			victory_points = {
				12549 100
			}
		}
		owner = SOV
		buildings = {
			infrastructure = 4
                        radar_station = 2
		}
		add_core_of = SOV
	}

	provinces={
		1722 1745 2853 2877 3184 4878 6211 12549 12634
	}
	manpower=35000000
	state_category="wasteland"
}
