
state={
	id=795
	name="STATE_795"

	history={
		1999.1.1 = {
			owner = H10
			add_core_of = H10
			buildings = {
				infrastructure = 5
				4687 = {
					bunker = 4

				}
				hive = 1
				radar_station = 2

			}
			victory_points = {
				4687 100 
			}

		}
		owner = SOV
		buildings = {
			infrastructure = 4

		}
		add_core_of = SOV

	}

	provinces={
		1679 1780 1828 4687 4785 4831 7701 7707 7750 10544 10576 10635 10705 12555 12595 12615 12643 12655 12666 
	}
	manpower=35000000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
