state = {
	id = 808
	name = "STATE_808"	# Hampshire
	manpower = 1596691
	state_category = metropolis
	history = {
		1999.1.1 = {
			add_core_of = EUR
			owner = EUR
			remove_core_of = ENG
		}
		owner = ENG
		victory_points = {
			9458
			20
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			#      fuel_silo = 0
			#			anti_air_building = 2
			radar_station = 0
			air_base = 10
			9458 = {
				naval_base = 10
				coastal_bunker = 4
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 1
				industrial_complex = 1
			}
		}
	}
	provinces = {
		6489
		9458
		507
	}
}
