state={
	id=88 # Krakow
	name="STATE_88"
	manpower = 3692800
	resources={
		steel=5 # was: 8
		oil=3 # was: 4
	}
	
	state_category = large_city

	history = { 1999.1.1 = { 
			owner = H05
			remove_core_of = H05
			add_core_of = EEA
			remove_core_of = POL
		}
		owner = POL
		victory_points = {
			9427 10		
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = POL
	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 13205 
	}
}
