state={
	id=91
	name="STATE_91" # Lwow
	manpower = 3227800
	
	state_category = city
	
	history = { 1999.1.1 = { 
			owner = H05
			remove_core_of = H05
			add_core_of = SOV
			remove_core_of = POL
			remove_core_of = UKR

		}
		
		owner = POL
		victory_points = {
			11479 3
		}
		#victory_points = {
		#	3483 5
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = POL
		add_core_of = UKR
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}
}