# equipments = {
# 	MVLV_S11 = {
# 		is_archetype = yes
# 		picture = archetype_light_tank_equipment
# 		is_buildable = no
# 		type = armor
# 		group_by = archetype
		
# 		interface_category = interface_category_armor
		
# 		active = yes
		
# 		#Misc Abilities
# 		reliability = 0.95
# 		maximum_speed = 300

# 		#Defensive Abilities
# 		defense = 0
# 		breakthrough = 0
# 		hardness = 0
# 		armor_value = 0

# 		#Offensive Abilities
# 		soft_attack = 999
# 		hard_attack = 0
# 		ap_attack = 0
# 		air_attack = 0

# 		#Space taken in convoy
# 		lend_lease_cost = 30
		
# 		fuel_consumption = 100
		
# 		build_cost_ic = 20
# 		resources = {
# 			steel = 1
# 			oil = 1
# 		}
# 	}
# 	MVLV_S11_1 = {
# 		archetype = MVLV_S11
# 		priority = 9
# 		visual_level = 9
# 	}
# }