equipments = {
	###戦略機動要塞###
	xg_equipment = {
		year = 2001
		picture = archetype_MVLV_xg
		is_archetype = yes
		#is_convertable = yes
		is_buildable = no
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		reliability = 1.9
		upgrades = {
		}
		#Misc Abilities
		maximum_speed = 20
		reliability = 1
		#Defensive Abilities
		defense = 1040
		breakthrough = 5320
		hardness = 0.99
		armor_value = 830
		#Offensive Abilities
		soft_attack = 81050
		hard_attack = 83280
		ap_attack = 1295
		air_attack = 1150
		#Space taken in convoy
		lend_lease_cost = 1950
		build_cost_ic = 59700
                                #build_cost_ic = 12000
		resources = {
			tungsten = 6
			steel = 7
			rubber = 2
		}
	}
	#XG-70b#
	xg_equipment_0 = {
		year = 2001
		archetype = xg_equipment
		priority = 20
		visual_level = 0
		is_convertable = yes
		#Misc Abilities
		maximum_speed = 20
		reliability = 1
		#Defensive Abilities
		defense = 2050
		breakthrough = 11380
		hardness = 0.99
		armor_value = 1550
		#Offensive Abilities
		soft_attack = 50003
		hard_attack = 55130
		ap_attack = 1109
		air_attack = 1115
		#Space taken in convoy
		lend_lease_cost = 1700
		build_cost_ic = 47029
                                #build_cost_ic = 9400
		resources = {
			tungsten = 40
			steel = 60
			rubber = 4
		}
	}
	#XG-70d#	
	xg_equipment_1 = {
		year = 2002
		archetype = xg_equipment
		priority = 20
		visual_level = 0
		is_convertable = yes
	}
	#XG#	
	xg_equipment_2 = {
		year = 2002
		archetype = xg_equipment
		priority = 20
		visual_level = 0
		is_convertable = yes
		#Misc Abilities
		maximum_speed = 20
		reliability = 1
		#Defensive Abilities
		defense = 2050
		breakthrough = 11380
		hardness = 1
		armor_value = 1550
		#Offensive Abilities
		soft_attack = 100030
		hard_attack = 151300
		ap_attack = 11095
		air_attack = 11150
		#Space taken in convoy
		lend_lease_cost = 9970
		build_cost_ic = 99700
		resources = {
			tungsten = 40
			steel = 60
			rubber = 40
		}
	}
}
