technologies = {
	### 戦車　ヘリコプター　ツリー　へ　ようこそ ###
	gwtank = {
		#Leichttraktor
		enable_equipments = {
			gw_tank_equipment
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = light_armor
			}
			NOT = {
				has_template_containing_unit = medium_armor
			}
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = {
							has_tech = motorised_infantry
						}
					}
					load_oob = "unlock_tanks"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AA_tankI
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 0
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	#________________________________________________________________________
	#ヘリコプターツリー
	basic_light_tank = {
		#ヘリコプター 1型
		enable_equipments = {
			light_tank_equipment_1
		}
		enable_subunits = {
			light_armor
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = light_armor
			}
			NOT = {
				has_template_containing_unit = medium_armor
			}
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = {
							has_tech = motorised_infantry
						}
					}
					load_oob = "unlock_tanks"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = armour_folder
			position = {
				x = -4
				y = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	improved_light_tank = {
		#ヘリコプター 2型
		enable_equipments = {
			light_tank_equipment_2
		}
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		#path = { leads_to_tech = amphibious_tank research_cost_coeff = 1 }
		research_cost = 2
		start_year = 1990
		folder = {
			name = armour_folder
			position = {
				x = -4
				y = 8
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	#________________________________________________________________________
	#戦車ツリー
	basic_medium_tank = {
		#第１世代戦車
		enable_equipments = {
			medium_tank_equipment_1
		}
		enable_subunits = {
			medium_armor
		}
		path = {
			leads_to_tech = improved_medium_tank
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	improved_medium_tank = {
		#第2世代戦車
		enable_equipments = {
			medium_tank_equipment_2
		}
		path = {
			leads_to_tech = advanced_medium_tank
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	advanced_medium_tank = {
		#第３世代戦車　
		enable_equipments = {
			medium_tank_equipment_3
		}
		path = {
			leads_to_tech = main_battle_tank
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	main_battle_tank = {
		#第3.5世代戦車
		enable_equipments = {
			modern_tank_equipment_1
		}
		# enable_subunits = { modern_armor }
		path = {
			leads_to_tech = main_battle_tank2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1985
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 10
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	main_battle_tank2 = {
		#第4世代戦車
		enable_equipments = {
			modern_tank_equipment_2
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 12
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	#________________________________________________________________________対空戦車ツリー
	AA_tankI = {
		#対空戦車I型
		enable_equipments = {
			modern_tank_aa_equipment_1
		}
		enable_subunits = {
			modern_sp_anti_air_brigade
		}
		path = {
			leads_to_tech = AA_tankII
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	AA_tankII = {
		#対空戦車II型
		enable_equipments = {
			modern_tank_aa_equipment_2
		}
		research_cost = 2
		start_year = 1990
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = 8
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	# modern_td = {
	# 	enable_equipments = {
	# 		modern_tank_destroyer_equipment_1
	# 	}
	# 	# enable_subunits = {
	# 	# 	modern_tank_destroyer_brigade
	# 	# }
	# 	research_cost = 0.5
	# 	start_year = 1945
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 2
	# 			date > "1946.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			date > "1947.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			date > "1948.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		armor
	# 	}
	# }
	# modern_art = {
	# 	enable_equipments = {
	# 		modern_tank_artillery_equipment_1
	# 	}
	# 	# enable_subunits = {
	# 	# 	modern_sp_artillery_brigade
	# 	# }
	# 	research_cost = 0.5
	# 	start_year = 1945
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 2
	# 			date > "1946.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			date > "1947.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			date > "1948.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		armor
	# 	}
	# }
	# modern_spaa = {
	# 	enable_equipments = {
	# 		modern_tank_aa_equipment_1
	# 	}
	# 	# enable_subunits = {
	# 	# 	light_sp_anti_air_brigade
	# 	# }
	# 	research_cost = 0.5
	# 	start_year = 1945
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	categories = {
	# 		armor
	# 	}
	# }
}
