technologies = {
	gw_artillery = {
		enable_equipments = {
			artillery_equipment_1
		}
		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			ship_anti_air_1
		}
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 0
			}
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
		ai_will_do = {
			factor = 1			# 2
		}
	}
	interwar_artillery = {
		#		artillery = {
		#			soft_attack = 0.1
		#		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		#		mot_artillery_brigade = {
		#			soft_attack = 0.1
		#		}
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 2
			}
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
		ai_will_do = {
			factor = 1			# 2
		}
	}
	artillery1 = {
		enable_equipments = {
			artillery_equipment_2
		}
		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 4
			}
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	artillery2 = {
		#		artillery = {
		#			soft_attack = 0.1
		#		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		#		mot_artillery_brigade = {
		#			soft_attack = 0.1
		#		}
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 6
			}
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	artillery3 = {
		#		artillery = {
		#			soft_attack = 0.1
		#		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		#		mot_artillery_brigade = {
		#			soft_attack = 0.1
		#		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 8
			}
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	artillery4 = {
		enable_equipments = {
			artillery_equipment_3
		}
		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 10
			}
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	artillery5 = {
		#		artillery = {
		#			soft_attack = 0.1
		#		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		#		mot_artillery_brigade = {
		#			soft_attack = 0.1
		#		}
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 12
			}
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	rocket_artillery = {
		enable_equipments = {
			rocket_artillery_equipment_1
		}
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
			rocketry
		}
	}
	rocket_artillery2 = {
		#		rocket_artillery = {
		#			soft_attack = 0.15
		#			hard_attack = 0.10
		#			ap_attack = 0.1
		#		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
			hard_attack = 0.1
			ap_attack = 0.1
		}
		#		mot_rocket_artillery_brigade = {
		#			soft_attack = 0.15
		#			hard_attack = 0.10
		#			ap_attack = 0.1
		#		}
		#		motorized_rocket_brigade = {
		#			soft_attack = 0.15
		#			hard_attack = 0.10
		#			ap_attack = 0.1
		#		}
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = 8
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
			rocketry
		}
	}
	rocket_artillery3 = {
		#		rocket_artillery = {
		#			soft_attack = 0.15
		#			hard_attack = 0.10
		#			ap_attack = 0.1
		#		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
			hard_attack = 0.1
			ap_attack = 0.1
		}
		#		mot_rocket_artillery_brigade = {
		#			soft_attack = 0.15
		#			hard_attack = 0.10
		#			ap_attack = 0.1
		#		}
		#		motorized_rocket_brigade = {
		#			soft_attack = 0.15
		#			hard_attack = 0.10
		#			ap_attack = 0.1
		#		}
		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = 10
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
			rocketry
		}
	}
	rocket_artillery4 = {
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = 12
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
			rocketry
		}
	}
	interwar_antiair = {
		enable_equipments = {
			anti_air_equipment_1
		}
		enable_equipment_modules = {
			ship_anti_air_2
		}
		enable_building = {
			building = anti_air
			level = 5
		}
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
	}
	antiair1 = {
		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		tech_air_damage_factor = -0.02
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = 4
			}
		}
		ai_will_do = {
			factor = 1			# 1
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
	}
	antiair2 = {
		enable_equipments = {
			anti_air_equipment_2
		}
		static_anti_air_damage_factor = 0.1
		enable_equipment_modules = {
			ship_anti_air_3
		}
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = 6
			}
		}
		ai_will_do = {
			factor = 1			# 2
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
	}
	antiair3 = {
		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		tech_air_damage_factor = -0.02
		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = 8
			}
		}
		ai_will_do = {
			factor = 1			# 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 1				# 5
			}
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
	}
	antiair4 = {
		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		tech_air_damage_factor = -0.02
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = 10
			}
		}
		ai_will_do = {
			factor = 1			# 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 1				# 5
			}
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
	}
	antiair5 = {
		enable_equipments = {
			anti_air_equipment_3
		}
		static_anti_air_damage_factor = 0.1
		enable_equipment_modules = {
			ship_anti_air_4
		}
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = 12
			}
		}
		ai_will_do = {
			factor = 1			# 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 1				# 5
			}
		}
		categories = {
			mio_cat_all_artillery_equipment
			artillery
		}
	}
}
