add_namespace = mvlv_usa
country_event = {
	id = mvlv_usa.1
	desc = mvlv_usa.1.d
	title = mvlv_usa.1.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.1.a
		USA = {
			add_ideas = 隔离难民
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	option = {
		name = mvlv_usa.1.b
		USA = {
			add_ideas = 归化难民
			add_stability = -0.1
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = mvlv_usa.2
	desc = mvlv_usa.2.d
	title = mvlv_usa.2.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.2.a
	}
}

country_event = {
	id = mvlv_usa.3
	desc = mvlv_usa.3.d
	title = mvlv_usa.3.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.3.a
	}
}

country_event = {
	id = mvlv_usa.4
	desc = mvlv_usa.4.d
	title = mvlv_usa.4.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.4.a
	}
}

country_event = {
	id = mvlv_usa.5
	desc = mvlv_usa.5.d
	title = mvlv_usa.5.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.5.a
	}
}

country_event = {
	id = mvlv_usa.6
	desc = mvlv_usa.6.d
	title = mvlv_usa.6.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.6.a
	}
}

country_event = {
	id = mvlv_usa.100
	desc = mvlv_usa.100.d
	title = mvlv_usa.100.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.100.a
	}
}

country_event = {
	id = mvlv_usa.101
	desc = mvlv_usa.101.d
	title = mvlv_usa.101.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.101.a
		USA = {
			add_equipment_to_stockpile = {
				type = strat_bomber_equipment_1
				amount = 10
				producer = ROOT
			}
			add_nuclear_bombs = 50
			389 = {
				add_resource = {
					type = rubber
					amount = -5
				}
			}
		}
		UNI = {
			792 = {
				add_resource = {
					type = rubber
					amount = -5
				}
			}
		}
		CAN = {
			469 = {
				add_resource = {
					type = rubber
					amount = -5
				}
			}
		}
	}
}
