add_namespace = mvlv_eur
country_event = {
	id = mvlv_eur.100
	title = mvlv_eur.100.t
	desc = mvlv_eur.100.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = EUR.100.a
		# add_to_variable = {
		# 	卫士训练规模 = 240
		# }
		add_research_slot = 1
		add_state_core = 806
		add_state_core = 119
		add_state_core = 805
		add_state_core = 804
		add_state_core = 803
		add_state_core = 61
		add_state_core = 62
		add_state_core = 63
		add_state_core = 64
		add_state_core = 68
		add_state_core = 85
		add_state_core = 5
		add_state_core = 86
		add_state_core = 97
		add_state_core = 98
		add_state_core = 87
		add_state_core = 10
		add_state_core = 92
		add_state_core = 90
		add_state_core = 65
		add_state_core = 66
		add_state_core = 67
		add_state_core = 69
		add_state_core = 9
		add_state_core = 88
		add_state_core = 74
		add_state_core = 75
		add_state_core = 762
		add_state_core = 72
		add_state_core = 70
		add_state_core = 71
		add_state_core = 152
		add_state_core = 4
		add_state_core = 664
		add_state_core = 155
		add_state_core = 43
		add_state_core = 154
		add_state_core = 102
		add_state_core = 109
		add_state_core = 45
		add_state_core = 83
		add_state_core = 82
		add_state_core = 764
		add_state_core = 84
		add_state_core = 76
		add_state_core = 79
		add_state_core = 46
		add_state_core = 81
		add_state_core = 77
		add_state_core = 103
		add_state_core = 163
		add_state_core = 104
		add_state_core = 107
		add_state_core = 108
		add_state_core = 105
		add_state_core = 44
		add_state_core = 106
		add_state_core = 48
		add_state_core = 212
		add_state_core = 211
		set_global_flag = EUR_unite_EEA
		EEA = {
			every_unit_leader = {
				set_nationality = EUR
			}
		}
		annex_country = {
			target = EEA
			transfer_troops = yes
		}
		EUR = {
			set_technology = {
				EEA_MiG-21 = 1
				EEA_MiG-23 = 1
				EEA_MiG-27 = 1
				EEA_MiG-29 = 1
				EEA_MiG-25 = 1
				EEA_MiG-31 = 1
			}
			add_ideas = EUR_the_true_european_union
			remove_ideas = EUR_aid_the_eea
			remove_ideas = 战术交流
		}
	}
}

country_event = {
	id = mvlv_eur.101
	title = mvlv_eur.101.t
	desc = mvlv_eur.101.d
	#picture = 
	is_triggered_only = yes
	option = {
		name = EUR.101.a
		EUR = {
			add_political_power = -100
		}
	}
}
