add_namespace = mvlv_usa
country_event = {
	id = mvlv_usa.1
	desc = mvlv_usa.1.d
	title = mvlv_usa.1.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.1.a
		USA = {
			add_ideas = USA_segregation_of_refugees
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	option = {
		name = mvlv_usa.1.b
		USA = {
			add_ideas = USA_naturalize_refugees
			add_stability = -0.1
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = mvlv_usa.2
	desc = mvlv_usa.2.d
	title = mvlv_usa.2.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.2.a
	}
}

country_event = {
	id = mvlv_usa.3
	desc = mvlv_usa.3.d
	title = mvlv_usa.3.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.3.a
	}
}

country_event = {
	id = mvlv_usa.4
	desc = mvlv_usa.4.d
	title = mvlv_usa.4.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.4.a
	}
}

country_event = {
	id = mvlv_usa.5
	desc = mvlv_usa.5.d
	title = mvlv_usa.5.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.5.a
	}
}

country_event = {
	id = mvlv_usa.6
	desc = mvlv_usa.6.d
	title = mvlv_usa.6.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.6.a
	}
}

country_event = {
	id = mvlv_usa.7
	desc = mvlv_usa.7.d
	title = mvlv_usa.7.t
	picture = GFX_mvlv_start_good
	is_triggered_only = yes
	option = {
		name = mvlv_usa.7.a
		army_experience = 50
		add_political_power = 150
		add_war_support = 0.1
		if = {
			limit = {
				check_variable = {
					global.var_generalDeathMode = 1
				}
			}
			retire_character = USA_units_leader_1
			USA_units_leader_13 = {
				set_character_flag = 解锁沃肯中校
			}
		}
	}
}

country_event = {
	id = mvlv_usa.8
	desc = mvlv_usa.8.d
	title = mvlv_usa.8.t
	picture = GFX_mvlv_usa8
	is_triggered_only = yes
	option = {
		name = mvlv_usa.8.a
		army_experience = 25
		add_political_power = -50
		add_war_support = -0.05
		if = {
			limit = {
				check_variable = {
					global.var_generalDeathMode = 1
				}
			}
			retire_character = USA_units_leader_1
		}
	}
}

country_event = {
	id = mvlv_usa.9
	desc = mvlv_usa.9.d
	title = mvlv_usa.9.t
	picture = GFX_mvlv_jap14
	is_triggered_only = yes
	option = {
		name = mvlv_usa.9.a
		army_experience = 20
		add_political_power = -100
		add_war_support = -0.05
		if = {
			limit = {
				check_variable = {
					global.var_generalDeathMode = 1
				}
			}
			retire_character = USA_units_leader_1
		}
	}
}

country_event = {
	id = mvlv_usa.10
	desc = mvlv_usa.10.d
	title = mvlv_usa.10.t
	picture = GFX_mvlv_jap15
	is_triggered_only = yes
	option = {
		name = mvlv_usa.10.a
		army_experience = 20
		if = {
			limit = {
				check_variable = {
					global.var_generalDeathMode = 1
				}
			}
			retire_character = USA_units_leader_1
		}
	}
}

country_event = {
	id = mvlv_usa.100
	desc = mvlv_usa.100.d
	title = mvlv_usa.100.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.100.a
	}
}

country_event = {
	id = mvlv_usa.101
	desc = mvlv_usa.101.d
	title = mvlv_usa.101.t
	picture = GFX_mvlv_start_event
	is_triggered_only = yes
	option = {
		name = mvlv_usa.101.a
		USA = {
			add_equipment_to_stockpile = {
				type = strat_bomber_equipment_1
				amount = 10
				producer = ROOT
			}
			add_nuclear_bombs = 50
			389 = {
				add_resource = {
					type = rubber
					amount = -5
				}
			}
		}
		UNI = {
			792 = {
				add_resource = {
					type = rubber
					amount = -5
				}
			}
		}
		CAN = {
			469 = {
				add_resource = {
					type = rubber
					amount = -5
				}
			}
		}
	}
}
