add_namespace = mvlv_sov
country_event = {
	id = mvlv_sov.1
	desc = mvlv_sov.1.d
	title = mvlv_sov.1.t
	is_triggered_only = yes
	option = {
		name = mvlv_sov.1.a
	}
}

country_event = {
	id = mvlv_sov.2
	desc = mvlv_sov.2.d
	title = mvlv_sov.2.t
	is_triggered_only = yes
	option = {
		name = mvlv_sov.2.a
		add_timed_idea = {
			idea = SOV_storm2
			days = 300
		}
	}
}

country_event = {
	id = mvlv_sov.3
	desc = mvlv_sov.3.d
	title = mvlv_sov.3.t
	is_triggered_only = yes
	option = {
		name = mvlv_sov.3.a
	}
}
