初始化 = {
	跨边界连线加速 = yes
}

跨边界连线加速 = {
	809 = {
		add_state_modifier = {
			modifier = {
				disable_strategic_redeployment = 1
			}
		}
		add_province_modifier = {
			static_modifiers = {
				cross_map
			}
			province = {
				id = 13204
				id = 13063
			}
		}
	}
	# 809 = {
	# 	add_state_modifier = {
	# 		modifier = { 
	# 			disable_strategic_redeployment = 1
	# 		}
	# 	}
	# }
	632 = {
		add_state_modifier = {
			modifier = {
				disable_strategic_redeployment = 1
			}
		}
		add_province_modifier = {
			static_modifiers = {
				cross_map
			}
			province = {
				id = 13047
			}
		}
	}
	# 632 = {
	# 	add_state_modifier = {
	# 		modifier = { 
	# 			disable_strategic_redeployment = 1
	# 		}
	# 	}
	# }
	631 = {
		add_state_modifier = {
			modifier = {
				disable_strategic_redeployment = 1
			}
		}
		add_province_modifier = {
			static_modifiers = {
				cross_map
			}
			province = {
				id = 13052
			}
		}
	}
	# 631 = {
	# 	add_state_modifier = {
	# 		modifier = { 
	# 			disable_strategic_redeployment = 1
	# 		}
	# 	}
	# }
}
