division_template = {
	name = "大型混成BETA师团"
	# is_locked = yes
	regiments = {
		MVLV_beta_tank = { x = 0 y = 0 }
		MVLV_beta_tank = { x = 0 y = 1 }
		MVLV_beta_tank = { x = 0 y = 2 }
		MVLV_beta_tank = { x = 0 y = 3 }
		MVLV_beta_tank = { x = 0 y = 4 }
		MVLV_beta_tank = { x = 1 y = 0 }
		MVLV_beta_tank = { x = 1 y = 1 }
		MVLV_beta_tank = { x = 1 y = 2 }
		MVLV_beta_destroyer = { x = 1 y = 3 }
		MVLV_beta_destroyer = { x = 1 y = 4 }
		MVLV_beta_grappler = { x = 2 y = 0 }
		MVLV_beta_grappler = { x = 2 y = 1 }
		MVLV_beta_grappler = { x = 2 y = 2 }
		MVLV_beta_grappler = { x = 2 y = 3 }
		MVLV_beta_grappler = { x = 2 y = 4 }
		MVLV_beta_grappler = { x = 3 y = 0 }
		MVLV_beta_grappler = { x = 3 y = 1 }
		MVLV_beta_grappler = { x = 3 y = 2 }
		MVLV_beta_grappler = { x = 3 y = 3 }
		MVLV_beta_grappler = { x = 3 y = 4 }
		MVLV_beta_grappler = { x = 4 y = 0 }
		MVLV_beta_grappler = { x = 4 y = 1 }
		MVLV_beta_grappler = { x = 4 y = 2 }
		MVLV_beta_fort = { x = 4 y = 3 }
		MVLV_beta_fort = { x = 4 y = 4 }
	}
	priority = 0
}