division_template = {
	name = "轨道降下兵团"
	division_names_group = MVLV_PAR_01
	regiments = {
		paratrooper= { x = 0 y = 0 }
		paratrooper= { x = 0 y = 1 }
		paratrooper= { x = 0 y = 2 }
		paratrooper= { x = 1 y = 0 }
		paratrooper= { x = 1 y = 1 }
	}
}
##### OOB #####
units = {
	division = {
		location = 1269
		division_template = "轨道降下兵团"
		start_experience_factor = 1.0
		force_equipment_variants = { 
			MVLV_TSF_classis_2_heavy_normal = { 
				owner = "UNI" 
				creator = USA
				version_name = "F-15E打击鹰"
			} 
		}
	}
	division = {
		location = 1269
		division_template = "轨道降下兵团"
		start_experience_factor = 1.0
		force_equipment_variants = { 
			MVLV_TSF_classis_2_heavy_normal = { 
				owner = "UNI" 
				creator = USA
				version_name = "F-15E打击鹰"
			} 
		}
	}
	division = {
		location = 1269
		division_template = "轨道降下兵团"
		start_experience_factor = 1.0
		force_equipment_variants = { 
			MVLV_TSF_classis_2_heavy_normal = { 
				owner = "UNI" 
				creator = USA
				version_name = "F-15E打击鹰"
			} 
		}
	}
	division = {
		location = 1269
		division_template = "轨道降下兵团"
		start_experience_factor = 1.0
		force_equipment_variants = { 
			MVLV_TSF_classis_2_heavy_normal = { 
				owner = "UNI" 
				creator = USA
				version_name = "F-15E打击鹰"
			} 
		}
	}
}