start_equipment_factor = 1.1

					division_template = {
						name = "战术机联队"
						regiments = {
		                                            MVLV_tsf_battalion= { x = 0 y = 0 }
		                                            MVLV_tsf_battalion= { x = 0 y = 1 }
		                                            MVLV_tsf_battalion= { x = 0 y = 2 }
		                                            MVLV_tsf_battalion= { x = 1 y = 0 }
		                                            MVLV_tsf_battalion= { x = 1 y = 1 }
		                                            MVLV_tsf_battalion= { x = 1 y = 2 }
		                                            MVLV_tsf_battalion= { x = 2 y = 0 }
		                                            MVLV_tsf_battalion= { x = 2 y = 1 }
		                                            MVLV_tsf_battalion= { x = 2 y = 2 }
		                                            MVLV_tsf_battalion= { x = 2 y = 3 }
						}
					}
					division_template = {
						name = "BETA"
						regiments = {
		                                            MVLV_beta_destroyer= { x = 0 y = 0 }
		                                            MVLV_beta_destroyer= { x = 0 y = 1 }
		                                            MVLV_beta_destroyer= { x = 0 y = 2 }
		                                            MVLV_beta_destroyer= { x = 1 y = 0 }
		                                            MVLV_beta_grappler= { x = 1 y = 1 }
		                                            MVLV_beta_grappler= { x = 1 y = 2 }
		                                            MVLV_beta_fort= { x = 2 y = 0 }
		                                            MVLV_beta_fort= { x = 2 y = 1 }
		                                            MVLV_beta_fort= { x = 2 y = 2 }
		                                            MVLV_beta_fort= { x = 2 y = 3 }
						}
					}

division_template = {
	name = "要击级师团"
	division_names_group = BET_GRAPPLER_01
	regiments = {
		MVLV_beta_grappler = { x = 0 y = 0 }
		MVLV_beta_grappler = { x = 0 y = 1 }
		MVLV_beta_grappler = { x = 0 y = 2 }
		MVLV_beta_grappler = { x = 0 y = 3 }
		MVLV_beta_grappler = { x = 0 y = 4 }
		MVLV_beta_grappler = { x = 1 y = 0 }
		MVLV_beta_grappler = { x = 1 y = 1 }
		MVLV_beta_grappler = { x = 1 y = 2 }
		MVLV_beta_grappler = { x = 1 y = 3 }
		MVLV_beta_grappler = { x = 1 y = 4 }
	}
}

division_template = {
	name = "突击级师团"
	division_names_group = BET_DESTROYER_01
	regiments = {
		MVLV_beta_destroyer = { x = 0 y = 0 }
		MVLV_beta_destroyer = { x = 0 y = 1 }
		MVLV_beta_destroyer = { x = 0 y = 2 }
		MVLV_beta_destroyer = { x = 0 y = 3 }
		MVLV_beta_destroyer = { x = 0 y = 4 }
		MVLV_beta_destroyer = { x = 1 y = 0 }
		MVLV_beta_destroyer = { x = 1 y = 1 }
		MVLV_beta_destroyer = { x = 1 y = 2 }
		MVLV_beta_destroyer = { x = 1 y = 3 }
		MVLV_beta_destroyer = { x = 1 y = 4 }
	}
}

division_template = {
	name = "要塞级师团"
	division_names_group = BET_FORT_01
	regiments = {
		MVLV_beta_fort = { x = 0 y = 0 }
		MVLV_beta_fort = { x = 0 y = 1 }
		MVLV_beta_fort = { x = 0 y = 2 }
		MVLV_beta_fort = { x = 0 y = 3 }
		MVLV_beta_fort = { x = 0 y = 4 }
		MVLV_beta_fort = { x = 1 y = 0 }
		MVLV_beta_fort = { x = 1 y = 1 }
		MVLV_beta_fort = { x = 1 y = 2 }
		MVLV_beta_fort = { x = 1 y = 3 }
		MVLV_beta_fort = { x = 1 y = 4 }
		MVLV_beta_fort = { x = 2 y = 0 }
		MVLV_beta_fort = { x = 2 y = 1 }
		MVLV_beta_fort = { x = 2 y = 2 }
		MVLV_beta_fort = { x = 2 y = 3 }
		MVLV_beta_fort = { x = 2 y = 4 }
		MVLV_beta_fort = { x = 3 y = 0 }
		MVLV_beta_fort = { x = 3 y = 1 }
		MVLV_beta_fort = { x = 3 y = 2 }
		MVLV_beta_fort = { x = 3 y = 3 }
		MVLV_beta_fort = { x = 3 y = 4 }
	}
}