division_template = {
	name = "轨道降下兵团"
	division_names_group = MVLV_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
	}
	priority = 2
	# support = {
	# 	engineer = { x = 0 y = 0 }  
	# 	maintenance_company = { x = 0 y = 1 }
	# 	field_hospital =  { x = 0 y = 2 }
	# }
             #division_cap=12
}