division_template = {
	name = "重装师"		
	division_names_group = MVLV_ARM_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		MVLV_combined_arms_battalion = { x = 2 y = 0 }
		MVLV_combined_arms_battalion = { x = 2 y = 1 }
		MVLV_combined_arms_battalion = { x = 2 y = 2 }
		MVLV_combined_arms_battalion = { x = 2 y = 3 }
		MVLV_combined_arms_battalion = { x = 3 y = 0 }
		MVLV_combined_arms_battalion = { x = 3 y = 1 }
		MVLV_combined_arms_battalion = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
		# artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

# division_template = {
# 	name = "重装师"		
# 	division_names_group = MVLV_ARM_01
# 	regiments = {
# 		MVLV_combined_arms_battalion = { x = 0 y = 0 }
# 		MVLV_combined_arms_battalion = { x = 0 y = 1 }
# 		artillery_brigade = { x = 0 y = 2 }
# 		MVLV_combined_arms_battalion = { x = 1 y = 0 }
# 		MVLV_combined_arms_battalion = { x = 1 y = 1 }
# 		MVLV_combined_arms_battalion = { x = 1 y = 2 }
# 		artillery_brigade = { x = 1 y = 3 }
# 		MVLV_combined_arms_battalion = { x = 2 y = 0 }
# 		MVLV_combined_arms_battalion = { x = 2 y = 1 }
# 		artillery_brigade = { x = 2 y = 2 }
# 		artillery_brigade = { x = 2 y = 3 }
# 		MVLV_combined_arms_battalion = { x = 3 y = 0 }
# 		MVLV_combined_arms_battalion = { x = 3 y = 1 }
# 		MVLV_combined_arms_battalion = { x = 3 y = 2 }
# 		artillery_brigade = { x = 3 y = 3 }
# 		MVLV_combined_arms_battalion = { x = 4 y = 0 }
# 		MVLV_combined_arms_battalion = { x = 4 y = 1 }
# 		artillery_brigade = { x = 4 y = 2 }
# 	}
# 	support = {
# 		engineer = { x = 0 y = 0 }  
# 		maintenance_company = { x = 0 y = 1 }
# 		recon = { x = 0 y = 2 }
# 		signal_company = { x =0 y = 3}
# 		field_hospital = { x =0 y = 4}
# 	}
# }

division_template = {
	name = "重装旅"		
	division_names_group = MVLV_ARM_02
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}

# division_template = {
# 	name = "重装旅"		
# 	division_names_group = MVLV_ARM_02
# 	regiments = {
# 		MVLV_combined_arms_battalion = { x = 0 y = 0 }
# 		MVLV_combined_arms_battalion = { x = 0 y = 1 }
# 		artillery_brigade = { x = 0 y = 2 }
# 		MVLV_combined_arms_battalion = { x = 1 y = 0 }
# 		MVLV_combined_arms_battalion = { x = 1 y = 1 }
# 		artillery_brigade = { x = 1 y = 2 }
# 		MVLV_combined_arms_battalion = { x = 2 y = 0 }
# 		MVLV_combined_arms_battalion = { x = 2 y = 1 }
# 		artillery_brigade = { x = 2 y = 2 }
# 	}
# 	support = {
# 		engineer = { x = 0 y = 0 }  
# 		maintenance_company = { x = 0 y = 1 }
# 		recon = { x = 0 y = 2 }
# 		rocket_artillery = { x =0 y = 3}
# 		artillery = { x =0 y = 4}
# 	}
# }

division_template = {
	name = "轻装师"		
	division_names_group = MVLV_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

# division_template = {
# 	name = "轻装师"		
# 	division_names_group = MVLV_INF_02
# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 		infantry = { x = 0 y = 1 }
# 		artillery_brigade = { x = 0 y = 2 }
# 		infantry = { x = 1 y = 0 }
# 		infantry = { x = 1 y = 1 }
# 		infantry = { x = 1 y = 2 }
# 		artillery_brigade = { x = 1 y = 3 }
# 		infantry = { x = 2 y = 0 }
# 		infantry = { x = 2 y = 1 }
# 		artillery_brigade = { x = 2 y = 2 }
# 		artillery_brigade = { x = 2 y = 3 }
# 		infantry = { x = 3 y = 0 }
# 		infantry = { x = 3 y = 1 }
# 		infantry = { x = 3 y = 2 }
# 		artillery_brigade = { x = 3 y = 3 }
# 		infantry = { x = 4 y = 0 }
# 		infantry = { x = 4 y = 1 }
# 		artillery_brigade = { x = 4 y = 2 }
# 	}
# 	support = {
# 		engineer = { x = 0 y = 0 }  
# 		maintenance_company = { x = 0 y = 1 }
# 		recon = { x = 0 y = 2 }
# 		signal_company = { x =0 y = 3}
# 		field_hospital = { x =0 y = 4}
# 	}
# }

division_template = {
	name = "轻装旅"		
	division_names_group = MVLV_INF_04
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}

# division_template = {
# 	name = "轻装旅"		
# 	division_names_group = MVLV_INF_04
# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 		infantry = { x = 0 y = 1 }
# 		artillery_brigade = { x = 0 y = 2 }
# 		infantry = { x = 1 y = 0 }
# 		infantry = { x = 1 y = 1 }
# 		artillery_brigade = { x = 1 y = 2 }
# 		infantry = { x = 2 y = 0 }
# 		infantry = { x = 2 y = 1 }
# 		artillery_brigade = { x = 2 y = 2 }
# 	}
# 	support = {
# 		engineer = { x = 0 y = 0 }  
# 		maintenance_company = { x = 0 y = 1 }
# 		recon = { x = 0 y = 2 }
# 		rocket_artillery = { x =0 y = 3}
# 		artillery = { x =0 y = 4}
# 	}
# }